pub const first_1000 = "の
は
に
を
と
も
が
で
から
だ
する
か
よ
ある
こと
なる
それ
いる
ね
思う
この
には
でも
です
その
な
言う
って
ない
んだ
そう
私
いい
これ
だった
見る
だけ
くる
さん
くれる
やる
まで
もの
行く
という
もう
だから
そんな
あの
だろう
しまう
来る
ん
人
ここ
や
し
お
とする
自分
じゃない
知る
なら
いく
わ
今
聞く
へ
ような
とは
何
前
出る
中
にも
ように
顔
である
んです
また
ながら
なんて
考える
どう
いう
さ
そして
ため
まだ
いや
ちょっと
のに
できる
話
とか
ぞ
そこ
なの
ではない
何
待つ
ので
ところ
だって
だが
たち
こんな
持つ
みる
声
もらう
入る
手
ですか
見える
方
目
男
本当
あなた
今日
ほど
言葉
らしい
として
など
ただ
しかし
かな
違う
使う
少し
より
時
家
あれ
彼
よい
人間
同じ
上
よく
よう
とも
でしょう
出す
どこ
しか
悪い
なん
時間
部屋
わけ
おく
かもしれない
作る
まま
て
早い
感じる
呼ぶ
話す
何か
のように
死ぬ
姿
頭
強い
こう
いつも
会う
ばかり
一緒に
好き
相手
帰る
みんな
音
うち
ずっと
のです
でした
食べる
場所
あと
どうして
もっと
くらい
世界
あげる
戻る
力
仕事
必要
続ける
つもり
どんな
誰
による
次
かける
見せる
動く
となる
はず
子
歩く
こちら
きっと
意味
終わる
変わる
すぐに
とき
気持ち
始める
大きい
ことになる
向かう
何も
受ける
日
年
心配
教える
心
立つ
おる
やめる
外
間
について
よりも
後
様子
忘れる
口
にとって
名前
大きな
信じる
すぎる
なのに
生きる
問題
理由
それでも
これから
以上
逃げる
多い
そういう
絶対
開く
今度
最後
最初
こそ
存在
誰か
初めて
書く
取る
高い
もちろん
かも
べき
入れる
体
答える
そのまま
置く
覚える
あり
無理
ご
残る
いけない
長い
普通
どういう
守る
とても
楽しい
どこか
夜
感じ
気
許す
もし
驚く
別に
離れる
いつ
消える
助ける
止める
困る
かかる
もの
人
中
方
飲む
走る
以外
下
買う
足
説明
読む
女性
落ちる
このまま
つける
起きる
あまり
ことができる
続く
すぐ
決める
でもない
状況
関係
ことがある
いただく
先
伝える
ようになる
先に
夢
誰も
小さい
選ぶ
こういう
理解
ですが
場合
得る
深い
見つける
一度
ほしい
なぜ
昔
水
近く
進む
大変
としても
道
簡単
変える
別
なので
本
完全
状態
しっかり
行う
送る
形
上げる
近づく
乗る
与える
勝手
的
結果
ために
朝
新しい
急
ようにする
自分で
元
最近
大
決まる
準備
近い
失う
不安
残す
安心
大事
ほとんど
認める
特に
求める
用意
少ない
まず
ことにする
始まる
家族
似る
用
元気
後
に対して
生む
思い
なかなか
たくさん
目的
合う
生活
方法
なくなる
切る
分
つく
としては
十分
働く
若い
歳
調べる
急ぐ
必ず
かどうか
途中
側
見つかる
重い
期待
集まる
その後
とる
ないと
考え
住む
大切
毎日
広い
やすい
自由
になると
ないか
原因
けど
俺
ああ
はい
じゃ
うん
お前
彼女
みたい
大丈夫
ちゃん
よね
わかる
え
あっ
僕
なんか
ください
笑う
なんだ
なんだ
じゃあ
分かる
様
まあ
だろ
ええ
女
君
君
だけど
二人
者
やっぱり
でしょ
えっ
ちゃんと
こっち
すごい
確かに
聞こえる
なんで
先生
だろうか
まさか
ようだ
ねえ
そうだ
なんです
けれど
なに
まるで
他
殺す
事
じゃないか
胸
さっき
そう
思い出す
へと
あんた
おい
一番
一人
ありがとう
そうか
頼む
一つ
表情
ごめん
怖い
良い
ゆっくり
つまり
だったら
腕
それから
ほら
あ
欲しい
やはり
確認
そうです
全部
何度
そんなに
ほう
子供
二
光
おかしい
寝る
なのだ
なるほど
もん
小さな
瞬間
気がする
今まで
優しい
嫌
あいつ
ううん
明日
泣く
頑張る
怒る
はずだ
あんな
娘
今回
やつ
昨日
ですから
かしら
変
探す
しかも
返す
国
なあ
当然
座る
でしょうか
つつ
ではある
黙る
気づく
しばらく
いえ
隠す
気になる
奥
向ける
笑顔
かなり
軽い
目の前
お願い
開ける
せい
まったく
女の子
こんなに
しかない
ならば
とにかく
ことはない
痛い
敵
一
実は
後ろ
そこまで
物
さらに
髪
もん
一瞬
落ち着く
どうした
隣
不思議
戦う
さあ
こいつ
現れる
そろそろ
私たち
記憶
彼ら
すべて
学校
さえ
情報
意識
というのは
肩
色
触れる
勝つ
結局
三
全然
上がる
げ
動き
白い
指
可能性
赤い
失礼
幸せ
負ける
背中
反応
壁
どうやら
いきなり
空
約束
血
服
恥ずかしい
過ぎる
事実
静か
すむ
行動
突然
友達
喜ぶ
止まる
命
自身
想像
面白い
父
身
渡す
名
ようやく
全員
頃
そもそも
空気
再び
着る
母
首
美しい
一体
店
程度
届く
さて
難しい
向こう
神
気分
耳
ごめんなさい
通り
ひどい
むしろ
飛ぶ
眠る
仲間
でない
さすがに
山
感情
ぐらい
結構
すら
危険
以前
いる
あれ
もう一度
ありがとうございます
どうぞ
済む
とりあえず
任せる
遅い
気にする
いくら
本気
あら
正直
動かす
事件
きる
そういえば
おりる
起こす
周囲
海
すでに
叫ぶ
引く
返事
逆
捨てる
甘い
窓
遊ぶ
結婚
おお
会話
戻ってくる
どうしたの
邪魔
腰
その時
うまい
握る
確か
いっぱい
部分
無事
せっかく
風
起こる
であろう
熱い
意外
これ以上
間違いない
流れる
花
涙
やってくる
倒れる
人生
一人で
もう少し
襲う
所
料理
決して
愛する
黒い
冷たい
合わせる
楽しむ
自然
納得
周り
どうも
珍しい
いいから
どうしても
疲れる
必死
前に
内
追う
激しい
場
食う
慣れる
勢い
答え
落とす
同時に
判断
横
町
報告
食事
緊張
金
受け取る
まずは
感謝
ある
者
日本
つい
並ぶ
避ける
連絡
奪う
過ごす
狙う
向く
諦める
足りる
いろいろ
そうする
話をする
望む
一応
特別
救う
帰ってくる
時代
いらっしゃる
いつか
終わり
語る
繰り返す
助かる
点
ところで
運ぶ
素直
よし
態度
失敗
とこ
全く
木
それぞれ
内容
と言われる
示す
妙
あんまり
冗談
自ら
低い
わざわざ
そっち
雰囲気
はっきり
移動
過去
手伝う
描く
余裕
なんとか
出会う
と言う
みせる
やっと
嫌い
質問
人々
どれ
現実
感覚
正しい
未来
興味
遠い
ながらも
本人
能力
あの人
っぽい
それでは
と言った
その場
事情
暗い
あそこ
んで
休む
一緒
おかげで
なさる
息
これまで
予定
伝わる
距離
どうせ
多く
残念
ま
終える
覚悟
勉強
さすが
上
分
風
よし
だけに
自信
我慢
相談
死
増える
離す
半分
人物
回る
親
弱い
っけ
立てる
この人
といった
降りる
打つ
席
経験
よろしく
すっかり
現在
広がる
に対する
振る
集める
当たる
直接
数
明るい
ということは
件
当たり前
お金
抱える
連れる
他人
母親
忙しい
寂しい
くださる
どうか
誘う
いたす
立場
そのため
他に
大好き
協力
抜ける
持ってくる
のみ
詳しい
押す
愛
だす
もつ
変化
男性
ような気がする
車
断る
利用
熱
というもの
抱く
苦しい
最高
満足
無視
余計
一気に
どちら
成功
限り
代わりに
ではないか
父親
通る
暮らす
わけではない
雨
写真
火
否定
借りる
面倒
人たち
厳しい
危ない
どっち
どうやって
ときに
今から
参加
つく"

pub const second_1000 = "ああ
隠れる
裏
短い
ちょうど
機会
恐ろしい
大人
売る
輝く
すぎ
耐える
悲しい
たとえ
受け入れる
どうしよう
味
迷う
手に入れる
どんどん
関係ない
秘密
部
例
いずれ
それにしても
包む
川
着く
明らか
そのもの
地
える
願う
位置
方向
戻す
一部
客
薄い
よろしい
調子
迎える
流す
新た
平気
外す
かもしれません
改めて
どれだけ
進める
において
うるさい
去る
腹
それ以上
くせに
たまに
と思われる
間違う
実際
皆さん
悩む
迫る
まだまだ
第一
友人
練習
と同時に
まさに
疑う
目指す
右
消す
気に入る
払う
性格
それまで
かつて
遠く
今後
発見
ことがない
同じよう
希望
ついに
集中
万
効果
意見
何より
そのこと
息子
訪れる
であれば
証拠
一日
月
遠慮
時
名
数
実際に
暇
影響
相当
なし
のせいで
建物
ほぼ
重要
せめて
後悔
誰にも
いなくなる
紹介
疑問
速い
抜く
楽
予想
超える
努力
円
立派
一方
確実
当時
妻
通う
流れ
責任
偶然
作業
運命
どの
伸びる
下がる
気をつける
可能
支える
非常
一歩
最も
確かめる
乗せる
お話
常に
通じる
得意
二度と
関わる
あんなに
成長
遅れる
本来
きり
注意
夏
取れる
計画
直す
問う
役
その日
にしても
解決
扱う
重ねる
ものがある
混乱
案内
寒い
罪
事態
行為
とともに
に向けて
いつまでも
中心
条件
屋
左
型
展開
残り
量
その中
一切
迷惑
古い
結ぶ
別れる
というより
抑える
といい
番
楽しみ
日々
年
間
気
下
間違い
なお
その人
頼る
目立つ
苦労
ごと
信用
唯一
寄る
減る
間に合う
到着
面
差
時には
価値
対応
額
含む
まとめる
すべき
有名
反対
安全
でる
ついてる
ぶり
午後
切れる
活動
時期
際
正確
以来
大きくなる
完成
なり
貸す
新
たった
降る
最後まで
狭い
出かける
至る
でもある
一生
信頼
不満
といえば
全体
よる
病気
複雑
代
含める
違い
ほか
育てる
ままに
少しでも
にくい
保つ
回
通す
役に立つ
学ぶ
このよう
比べる
限る
対象
度
そのうち
世の中
加える
亡くなる
最大
人気
及ぶ
将来
種類
半
苦しむ
訴える
ずつ
たつ
関する
決定
なくす
分ける
いわゆる
にかけて
よな
視線
嬉しい
ねえ
出来る
ダメ
見つめる
全て
少女
扉
わたし
もしかして
俺たち
瞳
先輩
皆
奴
はあ
五
慌てる
街
達
というか
なんだか
攻撃
なぁ
妹
じゃん
立ち上がる
唇
はっ
ねぇ
震える
浮かべる
可愛い
気付く
あー
両手
んん
身体
すみません
三人
お母さん
眺める
何だ
ドア
床
かい
やがる
ベッド
少年
そりゃ
森
わけじゃない
ひとつ
倒す
構う
響く
あの子
笑み
謝る
振り返る
かよ
仕方ない
やがて
我々
口にする
バカ
ふと
肉
まい
地面
えっと
何で
お父さん
叩く
そっか
見上げる
声をかける
全身
連中
さま
戦い
告げる
気配
と共に
そっと
廊下
取り出す
影
色々
噂
四
兄
怒り
嘘
生徒
相変わらず
浮かぶ
そうですね
傷
痛み
放つ
体
なのです
背後
闇
おう
普段
綺麗
手紙
下さる
かのように
電話
じっと
お願いします
だからこそ
挨拶
テーブル
かね
無駄
かわいい
王
さっさ
２人
村
触る
六
駄目
巨大
光景
多分
黒
ござる
石
だよね
おそらく
二つ
付き合う
肌
武器
当てる
椅子
そいつ
無い
恐怖
おいしい
命令
本当に
たぶん
いったい
す
マジ
口を開く
匂い
格好
そうね
頬
っていう
クラス
いやいや
それじゃ
尋ねる
うわ
犬
もはや
階段
そう言う
いいえ
もしかしたら
机
先ほど
ゲーム
勝負
そうそう
本物
だめ
レベル
真剣
七
星
まずい
教室
いま
そのとき
鋭い
あたり
口調
姉
似合う
方がいい
ちなみに
揺れる
話しかける
あるいは
視界
そうだね
限界
作戦
頭を下げる
申す
お互い
なんじゃ
は
家
既に
取り戻す
右手
女子
ばっかり
白
猫
馬鹿
適当
そば
なんでも
一言
心臓
なぜか
酒
いいか
違いない
魂
空間
真面目
たる
お礼
薬
お茶
味方
炎
タイミング
両親
様に
荷物
それら
細い
警戒
鍵
飛び出す
膝
ほどに
何とか
というのに
興奮
褒める
我が
指示
弟
っていうか
わずか
十
舌
鳴る
穴
そちら
タイプ
随分
差し出す
やら
八
ども
閉じる
光る
勘違い
警察
何でも
伸ばす
それに
冷静
第
頂く
怪しい
馬
衝撃
城
巻き込む
多少
同士
って言う
そのよう
恋人
てる
気がつく
病院
回す
わけない
汗
開始
それで
まとも
青い
押さえる
超
ずいぶん
提案
悔しい
一本
室
ってのは
ど
真実
研究
人
いや
身体
背
いつの間にか
我
扱い
回復
どうでもいい
知識
恋
抵抗
ぜ
犯人
うれしい
天
広げる
に関して
付く
文字
苦手
引っ張る
解放
ともかく
箱
追いかける
真っ赤
見事
ほんと
絵
でございます
あああ
おはよう
嫌う
破壊
壊れる
拾う
今夜
囲む
知り合い
単純
船
中身
系
とんでもない
なりに
辺り
完璧
脱ぐ
全力
無言
へえ
門
仲良く
技術
それじゃあ
殴る
大量
沈黙
感触
思考
どころか
試す
島
ということだ
言い方
会社
経つ
やっぱ
趣味
張る
主
紙
隙
何者
ふん
いよいよ
従う
異常
中央
久しぶり
正体
長
戦争
穏やか
なんとなく
左右
吸う
柔らかい
構える
ただし
赤
授業
ゆく
式
何もない
そんなもの
しれる
不可能
投げる
ほう
なあ
洗う
見守る
焼く
天井
鳥
思いつく
あっさり
男の子
雪
ふざける
確信
イメージ
わけにはいかない
この世
悲鳴
辛い
こ
話題
認識
振り向く
あまりにも
申し訳ない
わあ
化する
焦る
問題ない
突っ込む
制服
やってみる
もうすぐ
驚き
許可
映る
壊す
きちんと
あっち
裏切る
人形
鼻
謎
その間
二十
了解
発言
その手
大した
組む
手段
最悪
呼び出す
ありがたい
誤解
メートル
訳
吐く
告白
喉
転がる
旅
見た目
バレる
濡れる
呼吸
素晴らしい
出来事
行ってくる
同様
受け止める
少しずつ
実に
自覚
きれい
見送る
参る
爆発
動揺
着替える
解く
連れてくる
増す
自体
東
ぼんやり
どうにか
となると
とはいえ
精神
さっきから
飛ばす
文句
踏む
時点
発生
あとで
付ける
つかむ
沈む
と同じように
内
抱く
傷つける
掃除
ころ
二人とも
はじめる
道具
現場
春
歴史
依頼
足音
術
全
たまる
手にする
一枚
チャンス
第二
ついでに
思い出
歌
覆う
庭
ただいま
応える
だい
ありがとうございました
恐れる
毒
騒ぐ
背負う
あまりに
大学
みな
底
ぶつかる
素敵
少々
がな
微妙
担当
お店
怪我
ひとり
同じく
例えば
ほうがいい
三十
直後
調査
今年
応援
使用
言いながら
早速
玄関
満ちる
予感
心の中
片手
逃げ出す
速度
飛び込む
探る
こら
刺激
物語
男子
ありがと
もしも
いいや
硬い
かあ
ひと
印象
感
願い
いくつか
にしては
夫
意志
あくまで
魚
もともと
勝利
意思
もっとも
こうする
察する
太陽
ますます
歌う
大体
才能
と思ったら
はずがない
果たす
選択
並べる
とっても
なか
名乗る
東京
味わう
燃える
自分でも
真似
越える
左手
懐かしい
パン
入り口
部下
間に
鬼
幼い
間違える
一度も
組
ほんの
下げる
偉い
捕まえる
漂う
鏡
笑い
香り
この前
優秀
込める
発する
機
はずです
会
あいつら
たっぷり
わざと
崩れる
いいこと
証明
支配
潰す
様々
感心
姿勢
先日
今すぐ
土地
神様
あらゆる
いろんな
地下
承知
に置いて
挟む
年齢
とおり
西
事故
やって来る
訓練
学生
用事
一年
捜す
組織
地上
責める
わけがない
なす
固い
おいおい
すっごい
防ぐ
祈る
整える
帰り
温かい
把握
覗く
九
込む
笑い声
音がする
効く
冬
ように言う
漏れる
勇気
預ける
仕方がない
表現
テレビ
揃う
記録
育つ
まくる
好きになる
とる"

pub const third_1000 = "金
なり
宣言
体力
絶望
まっすぐ
よろしくお願いします
もうちょっと
ご飯
秒
空く
吹く
強引
百
平和
甘える
だけでなく
数日
骨
だの
情けない
決意
知れる
言い訳
下りる
観察
きつい
袋
違和感
おっしゃる
その通り
氷
つらい
北
出て行く
寄せる
しょうがない
端
メンバー
助け
布
どうしようもない
丁寧
土
たまたま
だいぶ
下手
永遠
評価
景色
いくらでも
１人
びっくり
掛ける
固まる
美人
だらけ
地獄
今に
この先
外れる
翌日
小
埋める
動物
隙間
いかが
油断
貫く
線
申し訳ありません
続き
ついている
何だか
氏
刺す
見かける
控える
靴
特殊
主人
つ
目標
みたいです
やり方
傷つく
教師
他にも
青
泳ぐ
騒ぎ
届ける
おかげ
派手
崩す
仕掛ける
からこそ
本日
だいたい
力
実力
踊る
次第
雲
たびに
捕まる
破る
巻く
もう一つ
役目
３人
自慢
今でも
駅
要求
高校
手を出す
そしたら
ぶつける
範囲
戦
どっか
その上
と言い
顔色
音楽
映画
仮に
鉄
今朝
プレゼント
自分から
ついてくる
あがる
追いつく
環境
主張
染まる
注ぐ
奇妙
正解
満たす
暴れる
宿
つくる
慎重
閉める
表
大勢
促す
と言えば
心から
暑い
持ち上げる
蹴る
折れる
終了
台
昼
いかにも
安い
出発
機能
言い出す
南
管理
性
純粋
こっそり
草
卒業
契約
基本的
からかう
作品
ふる
ショック
あう
なんでもない
目覚める
夕方
爪
確保
生き物
現状
照らす
たら
糸
時々
幸い
やあ
足元
せいか
枚
連れて行く
緑
次々
社会
感動
字
堂々
突く
トイレ
といっても
収まる
濃い
あえて
子ども
命じる
しゃべる
買い物
あちこち
こんにちは
不幸
虫
ひたすら
橋
述べる
からって
具合
おかしな
刻む
かく
舞台
教育
生
返る
ものである
機械
にて
細かい
ったら
だからって
徐々に
田
最低
発表
施設
恋愛
三つ
品
法
集団
脳
太い
夫婦
浮く
顔を出す
おっと
千
渡る
かまう
指摘
隅
圧倒的
招く
うまくいく
具体的
監視
喜び
ルール
生きていく
声を出す
譲る
派
男女
仲
最中
交渉
内部
時に
波
実家
説得
会場
ある程度
１つ
結論
被害
逃がす
素早い
間もない
とっくに
書類
必要ない
共に
というのも
半ば
何もかも
浴びる
望み
生える
導く
個人
代表
放っておく
治療
直前
悟る
つく
操作
ほっと
岩
やる気
単に
感想
割れる
ものすごい
狂う
下ろす
礼
積む
生み出す
容赦
そうすれば
お客さん
あっという間に
整う
稼ぐ
親しい
とのこと
映像
残念ながら
会議
持っていく
去年
夢中
うえ
反省
よほど
捉える
接する
資料
ときには
正面
この間
厄介
預かる
増やす
時計
鳴らす
煙
交わす
達する
どうにも
歯
だったり
休み
移す
いかん
誓う
おいで
つながる
に対し
久しぶりに
休憩
重なる
異なる
段階
逃れる
もういい
もと
登場
伏せる
周辺
目を覚ます
人数
移る
落ち込む
気にしない
設定
一回
辞める
侵入
世間
仕方
居場所
互いに
盛り上がる
発
都合
だんだん
おや
んな
盗む
お世話になる
処理
絡む
号
内側
もう一人
無意識
湧く
年間
奇跡
こりゃ
治る
医者
手に入る
強力
一時
一週間
接触
お話し
屋根
自分自身
各
個
同意
角
覚え
実感
公園
無
ですら
かつ
計算
いまだ
大声
乱暴
荒い
基本
世
縁
なるべく
詰まる
三日
加わる
さっぱり
縛る
何年
強化
データ
謝罪
いちいち
登る
一斉に
ぜひ
材料
しようとする
ちょうだい
掲げる
常識
権利
昼間
合図
飾る
ホテル
誰でも
だっけ
両
意図
一生懸命
つまらない
溶ける
運動
見逃す
もたらす
負う
正式
どうかした
実
何人
とうとう
市
いくつも
以下
貴重
放す
通常
上る
禁止
実験
約
してやる
晴れる
遊び
連続
狙い
ページ
たとえば
くだる
産む
力強い
注文
どこにも
とすると
倍
野
乗り込む
というと
同情
楽しみにする
こなす
秋
尊敬
復活
上手
における
中
大
生
聴く
ごく
解ける
おとなしい
手足
野菜
だもの
となれば
尽くす
整理
日常
好み
どこまでも
汚れる
泊まる
放置
対策
食べ物
何でもない
いかに
ごとに
そっくり
複数
いいね
過ぎ
浅い
若者
呼びかける
嫉妬
眠い
拭く
理想
手前
優先
づらい
活躍
と言っても
発揮
半年
のんびり
話し合う
交換
いったん
痛む
向き合う
近寄る
開発
逆らう
拍手
柱
種
がたい
によると
その先
単なる
気味
でさえ
犠牲
どおり
訪ねる
引き受ける
詰める
資格
チェック
に似て
ある日
玉
愚か
せいぜい
癖
散る
維持
よっぽど
案外
散歩
注目
お互いに
時間がかかる
今のところ
両方
便利
きく
かねない
代わる
不自然
どのよう
転ぶ
恨む
まいる
一般
乱れる
前後
どうしたん
までもない
生じる
伺う
聞かす
以降
引きずる
びっくりした
兄弟
体験
ものになる
自宅
強烈
なさそう
電車
所属
今では
たび
ところへ
応じる
陥る
始末
乾く
真ん中
ポイント
旅行
でして
退屈
指す
除く
生命
手伝い
飽きる
かぶる
そのあと
魅力
乗り越える
役割
飯
犯す
葉
持ち主
根
きっかけ
苦痛
悲しみ
丸
これら
方々
もったいない
疑い
危機
選択肢
特徴
汚い
停止
一杯
くっつく
伴う
変更
に比べ
数える
ゼロ
等
挙げる
勘弁
事前
いっそ
とう
証
跡
実行
抜け出す
相手にする
次第に
勝ち
化
対
一方的
酔う
ふう
商品
上下
惜しい
おめでとう
下る
かと思うと
初
順調
優れる
誇る
調整
対処
夢を見る
二度
困難
グループ
バランス
追加
割る
雇う
愛情
がち
服装
スピード
たまる
主に
べく
豊か
悩み
棚
あたる
感じがする
を通して
この手
保証
設置
近所
再開
ぴったり
疲れ
体調
かなう
対する
どちらも
容易
できるだけ
頭から
用いる
付近
筋
数字
務める
追い出す
施す
叱る
にしておく
要素
安定
およそ
アメリカ
場面
一種
季節
こもる
添える
にもかかわらず
風景
かねる
しつこい
新聞
不明
今頃
かわいそう
憎む
積極的
前回
真の
成果
に従って
収める
必要とする
保護
成立
日本人
下す
申し上げる
あちら
評判
一面
関係者
ふさわしい
個人的
うそ
生かす
いつから
入り込む
年上
最終的
拒否
セット
家庭
明確
特定
出てくる
はるか
そういうもの
決断
欠ける
地位
想定
歓迎
曲がる
たって
表面
不足
でないと
２つ
近づける
提供
経過
熱心
出入り
処分
載る
下
もと
載せる
規模
意味がある
つまる
詳細
何回
うる
地域
好む
悲しむ
よす
始まり
親子
皮
備える
持ち込む
成績
指定
頼み
中には
一見
固める
この中
地方
世界中
念のため
大事にする
義務
世話
肝心
見に行く
塗る
なしに
うっかり
対抗
本格的
身につける
模様
おしまい
発展
キロ
記す
作り
ところから
性質
どうしたらいい
慰める
いざ
分かれる
代わり
出会い
座
入り
出身
案
当初
実現
文化
変わり
一定
目に見える
したる
教わる
引き出す
かえって
指導
深刻
一般的
表す
期間
じっくり
築く
精神的
ほかに
逃す
極めて
焼ける
敷く
負担
方針
小学校
争い
争う
賛成
経る
姿を見せる
取り上げる
というものは
尽きる
新鮮
思い切る
ものなら
持ち出す
重大
共有
勧める
いいところ
暮らし
日
外
大切にする
抗議
割
解釈
夜中
一致
健康
大いに
その他
にやっ
余り
社
苦しみ
挑戦
何十
建てる
高まる
よく言う
毎年
歩む
根拠
よそ
数々
午前
高める
余地
来年
足る
からには
利益
つれる
英語
最終
中でも
厚い
改める
ケース
悪くなる
習う
達成
前提
帰す
減らす
つなぐ
分析
ともに
役立つ
一時的
長年
よくある
生涯
大胆
こうした
こだわる
共通
制限
質
多数
さまざま
定める
外出
徹底的
比較的
実際は
まとまる
地元
恵まれる
経営
中止
検討
働き
引き上げる
提出
非難
数年
だく
よくなる
強める
専門
海外
向け
行方
傾向
ものにする
以内
はじめ
後半
関連
議論
拡大
設ける
努める
出席
全国
背景
基準
どのように
思うように
ふう"

pub const fourth_1000 = "身近
幅
強調
見直す
占める
はぁ
あたし
魔法
頷く
剣
呟く
微笑む
ふふ
撫でる
貴様
っす
キス
眼
屋敷
居る
美味しい
貴族
掴む
すいません
顔を上げる
戦闘
貰う
騎士
よー
魔
軍
魔力
撃つ
王子
ああああ
凄い
更に
獣
苦笑
デート
呆れる
手を伸ばす
己
拳
指先
漏らす
喋る
悪魔
わたくし
睨む
声を上げる
ふむ
見開く
上手い
お兄ちゃん
御
お腹
何故
溢れる
見下ろす
はは
老人
一同
死体
為
青年
学園
元々
口元
舐める
戸惑う
お姉ちゃん
ママ
母さん
携帯
音を立てる
ははは
姫
四人
一撃
殿
ヤツ
お前ら
うわっ
おれ
抱きしめる
まぁ
気持ちいい
ある人
おおう
うわあ
わし
うむ
ねー
ホント
さぁ
うなずく
くん
おまえ
ねぇ
震わせる
首を振る
野郎
肉体
操る
っち
恐らく
想い
フッ
目を閉じる
ポケット
馬車
撮る
私達
ええっ
ナイフ
親父
ヤバい
兵士
矢
見回す
護衛
兵
ってば
首を傾げる
酷い
ちょっ
今更
ドレス
王国
あはは
パパ
手を振る
くそ
怯える
飲み込む
程
照れる
ノック
戦場
斬る
内心
脚
技
スカート
安堵
顎
メール
最強
貴方
脇
人類
お姉さん
囁く
騙す
とやら
塊
呆然
チーム
お菓子
部隊
訊く
発動
呪い
試合
でしたら
槍
繋がる
やれやれ
弾く
僕たち
みたいだ
なー
僕ら
ええと
気持ちよい
ホントに
ていうか
たしかに
おはようございます
おじさん
お前たち
奴ら
ほんとに
君たち
ふたり
けれども
ため息をつく
がんばる
つぶやく
立ち止まる
ことが出来る
モノ
ハッ
アレ
お嬢様
ため息
ぼく
かなあ
城
伝説
銃
盾
駆け寄る
無数
喧嘩
通路
父さん
天使
可愛らしい
見渡す
地図
傍
大人しい
揺らす
困惑
隊
イベント
あのね
吐き出す
目を向ける
昨夜
刀
気持ち悪い
回収
室内
脱出
竜
画面
銀
無茶
舞う
夕食
歪む
不意
刃
布団
天才
唐突
手に取る
らしき
メイド
曲
親友
出現
風呂
任務
ドキドキ
膨らむ
下着
奥さん
人影
翼
社長
ダメージ
回避
大地
染める
僅か
頭上
威力
遮る
振り回す
ったく
言う通り
目を細める
サイズ
攻める
試験
不機嫌
鍛える
朝食
途端
地球
かもしれん
食堂
気が付く
店員
カード
もしもし
ぎゅっと
一発
うんうん
教会
やばい
フフ
まえ
お父様
こいつら
子供たち
かなぁ
問い
そりゃあ
ガキ
コーヒー
ふふふ
なんだと
あなたたち
押しつける
様
小説
眉
小声
拭う
防御
生き残る
皿
五十
バイト
彼氏
筋肉
紅茶
衣装
突き出す
罠
片付ける
駆ける
充分
被害者
卵
何やら
カメラ
混じる
空中
匹
生物
合流
足を止める
いやあ
再会
羨ましい
二階
仕草
回転
師匠
跳ねる
お客様
待機
ほんの少し
即座に
完了
手元
吸い込む
パーティー
誕生日
テスト
動作
てめえ
暴走
お風呂
言い切る
気まずい
挑む
枝
台詞
帯びる
女神
片方
反論
返答
黒髪
大会
互い
鎧
噛む
ちらり
袖
装備
異様
迷い
戦力
体勢
後方
見覚え
暗闇
輝き
背を向ける
屋上
曖昧
システム
お尻
わっ
のう
無理やり
かすか
問いかける
でござる
はいる
真っ白
手のひら
越し
すなわち
抱きつく
気のせい
見合わせる
ボタン
めちゃくちゃ
イヤ
ふーん
もっとも
身分
砂
都市
第三
師
旦那
不気味
美
眼差し
歓声
時刻
ケーキ
宙
群れ
霧
桜
手首
後にする
素材
精一杯
広場
裾
叶う
何となく
表示
万が一
やけに
嵐
明かり
復讐
妄想
変態
宝石
具
追い詰める
拘束
そんな風に
どうかな
踏み込む
かも知れない
理屈
滑る
英雄
先端
まあまあ
ミス
針
前方
窺う
聖
一時間
襲撃
放課後
髪の毛
見捨てる
覗き込む
故郷
崩壊
嫌がる
めく
背筋
民
推測
選手
じゃねぇ
いつも通り
予想外
現象
無表情
淡々
声がする
三年
陣
息を吐く
へぇ
ひとまず
ハハハ
握りしめる
立ち去る
ウソ
いい加減
かっ
引っかかる
言うとおり
クソ
たどり着く
振るう
ちがう
いつもより
おおい
今さら
もしくは
指さす
ガラス
果たして
ふうん
やたら
なんとも
やり取り
歳
んで
一旦
に過ぎない
メッセージ
寸前
その辺
目にする
とて
四十
正義
胸元
冷える
裸
なぜなら
棒
ビル
皮肉
巡る
淡い
憧れる
杖
事になる
そこそこ
塞ぐ
本来なら
薄暗い
動き出す
柄
削る
幽霊
かもね
お酒
封印
獲物
若干
候補
誤魔化す
再生
宿る
ぐっと
ギリギリ
女王
姿を消す
シャツ
継ぐ
キャラ
途端に
致す
食らう
ネット
懐
蛇
要するに
走り出す
デザイン
向き直る
怪物
何人か
ゆえ
腐る
辿り着く
冷める
はーい
仮面
見据える
唱える
通り過ぎる
谷
何故か
宇宙
金髪
主人公
鈍い
叫び
この辺り
ルート
二日
犯罪
首を横に振る
外見
売れる
雷
接近
演技
真っ直ぐ
ばっか
しばし
んち
しがみつく
引き寄せる
それどころか
化け物
セリフ
叩きつける
なんだって
付き
とある
マシ
さっそく
戦
解除
危うい
地味
兄さん
自殺
ソファ
灰色
吹き飛ばす
倉庫
金色
幸福
押し付ける
考え込む
治す
夏休み
正面から
儀式
舌打ち
中学
本心
折る
尻尾
消滅
耳元
ファン
狼
本音
リーダー
姿を現す
一族
ちっ
ゆえに
エネルギー
欲望
配置
お兄さん
田舎
会長
この辺
小学生
十五
お疲れ
てっきり
負け
部長
手渡す
眼鏡
キラキラ
堪える
吐息
目が覚める
でかい
雑誌
帽子
警備
器用
校舎
どく
両腕
商売
突破
身長
気を付ける
お嬢さん
戦士
漫画
姉妹
金属
言い聞かせる
指輪
閉じ込める
足取り
目が合う
商人
奴隷
塔
羽
ぽい
起き上がる
俯く
１人で
響き
ご存じ
ごとく
ノ
すぐさま
ちょうどいい
おー
ありえない
ごとき
こぼれる
ごまかす
こぼす
えーと
連れていく
お疲れさま
えらい
思いっきり
はじめて
書
捧げる
素人
快感
無論
患者
神経
級
ひょっとして
見慣れる
叶える
怒鳴る
ノート
幻
這う
二本
遭遇
メニュー
断言
乙女
仕える
制御
大半
さえも
値段
兄貴
手を引く
階
力になる
すげえ
見知る
プロ
微笑
毛
そうなんです
尻
想う
丸い
落下
どう見ても
後輩
理性
策
カップ
部活
出口
驚愕
お昼
えへへ
そうなると
であります
引き抜く
加速
封じる
類
なき
横たわる
へへ
目を丸くする
微か
服を着る
数人
高校生
十年
逸らす
一口
液体
排除
閉まる
池
見抜く
疲労
士
祝福
手放す
咲く
団
故
これくらい
睨みつける
意味がない
気はない
わたしたち
時折
いつだって
声をあげる
ひとりで
ばか
はしゃぐ
ずるい
その代わり
フフフ
少なくとも
俺ら
はあっ
使い
やだ
まつ
１年
見せつける
フォロー
絞る
好きにする
いえいえ
固定
戸
嫁
不審
同行
鞄
飼う
要る
センチ
畑
電気
孤独
婚約
予測
肯定
そうなんですか
上空
カウンター
被る
先程
グラス
っきり
一匹
状
柔らか
住人
平然
心底
拒絶
男の人
横顔
孫
きっちり
牙
散々
目撃
ボール
躊躇
滲む
悲鳴を上げる
捜査
本能
木々
指差す
国家
購入
賭ける
皆様
無邪気
幸運
帰って来る
友
見張る
報酬
深呼吸
大人になる
ただでさえ
作り出す
餌
間近
着替え
お帰り
微笑み
使い方
鳴く
途切れる
出迎える
器
高
マスター
利く
右腕
めくる
単語
だろうに
ある意味
胸を張る
纏う
早々
いじめる
溜まる
っぱなし
腰を下ろす
駆けつける
早め
けっこう
たしか
かしこまる
飲み物
いつの間に
のあまり
ゴミ
同じくらい
捕らえる
ちっとも
アホ
暖かい
忠告
無意味
騒がしい
脳裏
悪
透明
響き渡る
傾く
仰ぐ
暴力
晩
お邪魔
領域
小柄
お弁当
お休み
看板
感じ取る
そう言えば
是非
カーテン
メモ
勘
大抵
数十
方面
植物
確率
例外
支度
罰
こちらこそ
演じる
造る
避難
入学
お手伝い
美少女
誇り
丘
突き刺さる
首筋
口に出す
興味深い
弟子
見当たる
板
反撃
心の底
唸る
トラブル
しめる
所詮
撮影
一点
呪う
小屋
汚す
その頃
うふふ
わっ
それはそれで
くそっ
誘い
浮かび上がる
遠ざかる
文句を言う
店内
はっと
通信
悪意
通用
構成
押し込む
当日
贈る
説教
つる
あく
好く
襲いかかる
鳴き声
いい子
おもしろい
引き取る
あのさ
ケンカ
顔をしかめる
どれくらい
おまけに
のぞく
ハハ
手をかける
１回
だからといって
突きつける
さすがは
あり得ない
何らか
歩み寄る"

pub const fifth_1000 = "等しい
垂れる
敏感
深夜
輪
鍋
この後
装う
攻略
億
不快
体重
専用
眉間
付き合い
昇る
湯
晒す
残酷
放る
歩
錯覚
誘導
救い
優雅
切り替える
罪悪感
気絶
理不尽
好意
沢山
国民
財布
事務所
ああいう
憧れ
魅力的
人質
列
臭い
修行
率いる
怪訝
盛大
職業
同然
腕を組む
容姿
鎖
締める
内緒
反射的
パターン
到達
一件
どう考えても
いい人
装置
教授
包み込む
衝動
尖る
親切
目に入る
ベンチ
埋まる
礼を言う
弾
ニュース
パンツ
緩む
潜む
はっきり言う
再度
そうじゃなくて
逮捕
傍ら
タオル
名誉
配る
食
どうするか
横目
何とも
医師
界
肩をすくめる
大げさ
おばさん
心地よい
やりとり
あふれる
あくまでも
そんなふうに
おかえり
滅ぼす
凄まじい
燃やす
そうだよね
額
入口
文章
手を取る
我に返る
茶
顔立ち
その分
鼓動
貼る
頭を抱える
台所
相応しい
人達
現代
ネタ
掌
弁当
顔面
流
何にも
お母様
目線
権力
突入
昼食
十二
なのである
事がある
気遣う
ズボン
苦い
覚悟を決める
思い込む
親戚
意地悪
遥か
大陸
お湯
加減
物音
祖父
発想
ハンカチ
敗北
シンプル
モデル
深々
無限
足を踏み入れる
見失う
お任せ
潰れる
食料
数秒
バラバラ
テンション
上昇
消費
言
脅す
帰れ
記事
顔を合わせる
混ぜる
係
伝う
叫び声
未だ
寝室
夫人
無理矢理
らっしゃる
高級
脅威
緩める
すく
上司
用件
調子に乗る
遅刻
食材
試みる
横になる
つきあう
取引
何かしら
３年
かた
おなか
あける
ホッと
言いかける
たたく
顔つき
鮮やか
そろう
お言葉
いちばん
そんなもん
よう
度
街
おう
刃
恨み
曲げる
いじる
差す
到底
繋ぐ
プライド
職人
像
枕
差し込む
図書館
可能性が高い
同時
弱点
おっさん
政府
確定
矛盾
泣き声
振動
真っ先に
自転車
耳にする
帰宅
目的地
再現
拒む
無力
林
愉快
言い放つ
値
揃える
死亡
苦笑い
任す
ふっと
塩
ボロボロ
賢い
あの頃
銀色
磨く
静寂
夜空
眩しい
自己紹介
構造
にっこり
大型
工場
手配
切り裂く
黄金
先頭
サイン
有効
女の人
砕ける
何事
弓
光栄
バス
リスク
ようこそ
押し寄せる
こむ
出番
皮膚
二回
牛
砕く
支援
湖
さも
班
別れ
慕う
めっちゃ
進行
番号
掛かる
人差し指
済み
持ち
祭り
ハッと
そのとおり
というところ
なにより
たちまち
つづける
おやすみ
っこ
店
種
角度
振り払う
三度
絶叫
課題
本番
温泉
ライン
外部
子供の頃
言動
向き
坂
知り合う
崩れ落ちる
ふりをする
せん
胃
経緯
自室
爆弾
見届ける
とっとと
馬鹿にする
こんな風に
絆
豪華
仕業
硬直
病
高度
霊
振り下ろす
頼もしい
捜索
意
好奇心
言い返す
戻って来る
未だに
スープ
蘇る
お方
マンション
哀れ
駆け出す
別人
博士
派遣
咄嗟に
あれこれ
トップ
弱る
掘る
身内
体内
独特
励ます
反対側
体温
お返し
座り込む
気楽
入院
運
腰掛ける
生意気
ステージ
美味い
寄り添う
偉大
目つき
住民
都
よいしょ
携帯電話
コート
風邪
力を込める
あてる
狩り
ことによって
なんという
やつら
わがまま
うつむく
４人
なしで
うつ
うかがう
かぎり
今のうち
チッ
話し合い
振る舞う
うっすら
向こう側
さほど
心
場
取り囲む
観念
登録
スイッチ
殺人
道路
殺し
サービス
気を遣う
次々に
斜め
懸命
中庭
有利
夕飯
探索
刺さる
揉む
ぐるぐる
履く
呪文
恐る恐る
決まり
誕生
贅沢
監督
しょ
すっと
職員
釣る
手間
庇う
ポーズ
シーン
破れる
スタイル
ふわふわ
上位
なんぞ
降り注ぐ
色んな
目を逸らす
新人
気力
赤ちゃん
突撃
死者
ペース
判明
明かす
観る
人目
証言
どころ
なあに
勢力
中学生
醜い
蓋
思い浮かべる
制する
人格
涙を流す
まさしく
兼ねる
からすれば
曇る
上着
五分
中途半端
緊急
決心
念
検査
運転
解散
不利
スペース
凝視
何かと
象徴
支払う
焦り
絶える
横から
かわす
いっしょに
迷惑をかける
あきらめる
１日
よーし
というわけだ
まわり
いやらしい
よこす
嘘をつく
なんとかなる
打ち合わせ
一
す
公
飛び降りる
顔を覗く
挑発
帰還
欠片
否
コンビニ
秘める
反射
本部
泥
化粧
惚れる
踏み出す
くぐる
可哀想
目に遭う
世話になる
機嫌
分厚い
無関係
昼休み
そんな中
何一つ
切ない
すらも
政治
ダンス
層
警告
着地
旧
アピール
満面
嗅ぐ
方角
息をつく
温度
投げ出す
独り言
悪夢
位
傘
カレー
もう一回
苦しめる
ぽつり
異変
市民
在る
陰
眼前
迎えに来る
説
職
こする
合格
クリア
敷地
限定
喰う
一角
取り込む
思い返す
じみる
お疲れ様
力を入れる
意地
あるらしい
紫
使命
追い込む
あからさま
興味を持つ
結婚式
におい
引き返す
お断り
ただただ
わかりやすい
こらえる
かう
もしや
いわば
やさしい
まわる
ひく
いでる
あの方
こととなる
ばれる
真っ暗
うわー
どなた
多すぎる
子たち
マズイ
臭い
お待たせしました
熊
放棄
芝居
水面
お別れ
無くなる
群
振り
損
匂いがする
高速
瓶
お気に入り
吸収
一個
段
憎い
進化
ふわり
乱す
集合
抜き
息を吐く
煽る
油
瞼
混ざる
繰り出す
年下
初対面
同僚
神社
に限って
緊張感
敵意
墓
前に進む
指揮
解消
劣る
頭部
泡
潜る
スタート
休日
持って行く
涼しい
頼り
閉ざす
披露
きょとん
優しくする
卑怯
干渉
スタッフ
一階
冒険
親指
肘
立ち尽くす
何事も
騒動
切り出す
起動
目当て
繊細
なめる
パソコン
衝突
誰だって
身を乗り出す
打ち明ける
自己
思惑
そうかもしれない
対峙
借金
遺体
紐
惹く
同
手続き
すれ違う
くすぐったい
ほとんどない
とっさに
こわい
上手くいく
お久しぶり
さらす
おばあちゃん
といわれる
噴き出す
手がかり
心当たり
面倒くさい
すばらしい
いたい
どうか
高
概念
に決まっている
日本語
余
潤む
嘆く
力が抜ける
幼い頃
殺害
招待
決着
放り込む
振り上げる
黄色い
尾
お姫様
ペン
非
不安定
カップル
快楽
受け継ぐ
撤退
相性
遭う
一度だけ
最期
スーツ
なくても
決定的
要請
配慮
員
義理
理論
ぶる
まして
物騒
連れ出す
一晩
ぎこちない
鳴り響く
友情
ライバル
緑色
留守
二度目
如く
さっと
見に来る
ＯＫ
アドバイス
冷蔵庫
優勝
気遣い
不要
青ざめる
章
現に
凍る
吹き飛ぶ
気にしないで
覚醒
サポート
裂く
止む
たった一人
着ける
退く
本体
地点
素振り
きっぱり
大騒ぎ
存じる
初日
年頃
持って来る
独立
効率
陽
つる
さる
そこで
弱々しい
やむ
投げつける
絶対に
死に
考えてみれば
いい感じ
まとう
あるだけ
ケガ
ご迷惑
眉をひそめる
こん
なんというか
物体
差し上げる
交流
仕込む
なぞる
収穫
直撃
各地
拠点
四つ
アイドル
急速
キッチン
欲
最低限
へん
久々
国内
樹
無防備
兄妹
浮気
すっきり
眠り
一行
放送
花火
きゃあ
金額
天気
浸る
心地
プール
店主
無用
らか
情熱
瞬時
歩み
洗濯
毎回
ジュース
道理
元に戻る
同級生
相手をする
嫌がらせ
うんざり
結末
一刻も早く
滞在
ふらふら
通過
落ち着ける
なんてこと
読み取る
文
であれ
紅
動機
一通り
末
特有
演奏
後を追う
誘拐
放り出す
順番
イケメン
無礼
澄む
じゃう
距離を取る
何気ない
信仰
お土産
発射
小娘
そうすると
上半身
荒れる
リアル
滅びる
行方不明
いくつ
仕組み
だれ
ハッキリ
３日
どっちも
向かい合う
２人とも
なおさら
ついていく
しかたない
目をやる
あわてる
かといって
良く
後ろ姿
弾
位
愛しい
リボン
片隅
大規模
コントロール
館
巨人
よしよし
この際
映す
ものとする
悲劇
見学
整備
痛
箇所
席を立つ
アパート
文字通り
全滅
不愉快
鈴
小僧
取材
余る
乾杯
太る
または
ありゃ
知恵
習慣
溺れる
耳を傾ける
ピンク
次回
弾む
長い間
パワー
申し訳ございません
観客
一員
引き起こす
割と
阻止
圧倒
真相
一家
ビール
外国
情
一礼
面々
企画
何しろ
諸君
来週
やり直す
お部屋
お呼び
華やか
企業
さえあれば
腹が立つ
手入れ
遊びに来る
さようなら
お祝い
極端
一緒になる
本に
呼び止める
急激
何百
下半身
うるせえ
左腕
かなー
すう
いくらなんでも
ろくに
あな
時間をかける
かばう
ためらう
もしかすると
こないだ
いかなる
打ち込む
バカにする
キツい
ヶ月
どのくらい
ところが
いささか
えーっと
いやー
ほれ
こんなふうに
開ける"

pub const sixth_1000 = "十数
強制
立ち向かう
機関
上等
迫力
箸
託する
身構える
黙り込む
開催
物事
に従い
製
渦
気にするな
留める
馴染む
突如
駆け抜ける
束
両者
営業
口を挟む
何だって
尋常
どうにかなる
脳内
くるり
絶句
辺
痙攣
神聖
採用
些細
とは限らない
考慮
駆る
赤ん坊
本質
オーラ
そういうことか
憎しみ
誘惑
がっかり
体格
州
一瞥
露骨
生地
擦る
人材
運営
何事か
出来
着物
作り上げる
歪める
再
結果的
獲得
上回る
突進
資金
降ろす
猿
チャイム
称する
爽やか
崖
正気
くむ
くすぐる
癒す
生まれ
へー
見出す
つき
わざとらしい
ってね
だます
ましてや
ぞう
仕掛け
割に
受付
のる
膝をつく
こと自体
からといって
しる
当然のこと
ていい
一つ一つ
もむ
あわせる
引きつる
そん
しき
印
センス
耳に入る
案の定
悪化
数時間
繰り広げる
気軽
目を輝かす
過程
泣き出す
前髪
重み
出してくれる
武装
ほらほら
ニヤニヤ
一層
恥
肩を落とす
たげる
よくする
語
泉
深める
通
宗教
指示を出す
モード
路地
未知
副
憎悪
傷口
力を貸す
この場合
思想
遊びに行く
ストレス
こういった
手加減
勤める
我ながら
前向き
沈める
抗う
幕
比較
揺さぶる
傾ける
広大
無謀
偽物
顔を見せる
痕跡
殺意
一段
賑やか
ベル
咳払い
青白い
代物
教科書
っぷり
宝
であるから
巣
娘さん
密着
浮かれる
破滅
上品
赴く
転がす
ヒント
果て
察知
跳ぶ
広まる
奥様
懸念
中断
単位
妨害
犯罪者
頼りない
見返す
砂糖
にやり
べつに
おのれ
興味ない
あらかじめ
何という
３つ
おずおず
片づける
ごはん
きゃっ
さりげない
とも
月
きく
刹那
ついで
二百
手を貸す
潜り込む
手術
持ち帰る
ものですから
生き延びる
むく
早朝
揺らぐ
バッグ
対面
症状
動画
毛布
どんだけ
散らばる
市場
聞き出す
存分
レース
微塵
現
鼻を鳴らす
アニメ
うっとり
基礎
気を失う
渦巻く
週
共
濡らす
芯
離婚
間抜け
番組
膨大
聞き取る
訪問
薄れる
コップ
普段から
思い知る
誇らしい
不自由
数百
飛び散る
物言い
居間
殺気
不器用
真
衣服
翌朝
紳士
他国
駒
泥棒
すかさず
着せる
幹部
解説
彼方
突き刺す
松
頂点
思い浮かぶ
美女
ぐったり
港
食欲
圧力
失望
瞬き
入手
寺
ぶつ
なんにも
力ない
問いかけ
こんばんは
はめる
やらかす
面持ち
わあっ
さんざん
はずない
落ち着き
仲間たち
生まれてくる
といえど
なにやら
ええっと
つか
かざす
本
おお
類
枠
不在
退治
目を見る
以後
飛行機
よっしゃ
サボる
震え
処刑
愛らしい
血液
送り込む
縦
科学
さよなら
丸める
後退
戸惑い
役に立てる
ホール
関心
防衛
タイトル
アップ
頼りになる
双方
夢見る
図る
区
ゆったり
来たる
その上で
試練
ぐう
登校
マーク
頂戴
モテる
保存
的確
帰り道
敵う
引き裂く
美貌
給料
数分
天国
心強い
障害
祝う
かと思えば
有する
まあね
破片
連携
言われてみれば
涙目
割り込む
エンジン
ずれる
大して
絶望的
吐き捨てる
忠実
拳を握る
垂らす
全体に
消耗
申し訳なさそう
予約
欲する
消え去る
湯気
湿る
ぽかん
頻繁
独自
ご褒美
くう
祈り
引き継ぐ
外側
力が入る
思案
菓子
かろうじて
くれぐれも
驚くほど
おめでとうございます
これまでに
申し出
それとも
もうひとつ
１
のせる
みるみる
道
両足
担う
測る
一室
一般人
直感
要は
縄
進路
灰
目を伏せる
常
真顔
心得る
豚
ワイン
コース
強大
身を包む
華
唾
午前中
駅前
修理
我が家
中国
ヒーロー
頭を振る
気の毒
正
演出
対立
またしても
輩
喫茶店
ささやか
区別
世代
じっと見る
飾り
声が出る
好き勝手
連れて来る
他者
封筒
頑丈
メイン
険しい
性能
作成
総
断つ
何とかなる
次元
たった今
作家
充実
一連
財産
回答
改善
作
懇願
露出
無造作
溶かす
張り切る
即答
阻む
裏腹
苛立ち
予算
佇む
追い払う
お似合い
手袋
小型
主役
なんだかんだ
こめる
行き
当たり
ご機嫌
からだ
すこし
引っ越す
もがく
カッコ
お祭り
ふたつ
もって
つまむ
さらう
見てもらう
成り立つ
こん
たかが
気合い
それなら
頭
子
島
何だと
図
照明
握手
敵対
言葉を失う
用がある
企む
頭痛
処置
目を通す
記念
物理的
たり
明白
反動
やめておく
温める
詰め寄る
院
平凡
平穏
中年
了承
四方
小さい頃
私自身
執着
出来上がる
装飾
踵を返す
道中
身動き
ぽん
練る
のち
通話
不穏
目を離す
一流
拷問
歓喜
聞き返す
パートナー
古代
リスト
青春
販売
さする
前進
盛る
言語
羽織る
逆転
初めから
呼び方
どうしたら
虎
切り捨てる
に当たって
厳重
幸せにする
埃
宿題
してみれば
スーパー
指名
縫う
属する
刃物
原
寿命
まみれる
これで
にこやか
どこにもない
ささやく
いっつも
１時間
どうでもよい
吠える
および
フランス
とめる
にすぎない
静かに
ビックリ
引き続く
ざわめき
つつく
有様
折
とてつもない
らも
うらやましい
投げかける
飛びつく
辛い
くう
交代
予想通り
手助け
出
辿る
構え
調べ
鞭
舞い上がる
空っぽ
十三
富
黄色
包丁
囚われる
甲高い
ねえねえ
粉
どうかと思う
猛烈
設備
小刻み
だに
感嘆
呑む
痺れる
強いる
物質
後頭部
シャワー
待ち合わせ
法律
重
吹き出す
提示
社員
だらしない
明後日
ぱっと
送り出す
十六
曰く
前日
何日
宝物
救出
芸術
職場
衣
住所
過剰
汚れ
日頃
すっ
球
手を打つ
本棚
現実的
形成
自力
側から
例え
ひっそり
さえすれば
倒れ込む
重力
空を飛ぶ
浴びせる
くらいなら
軌道
国境
ついさっき
一直線
権限
募る
くるくる
言うまでもない
はやい
真っ黒
いってくる
ニコニコ
ご一緒
このくらい
ノリ
賭け
１週間
たいした
はじめまして
語りかける
ご両親
あらあら
そらす
ごらん
おそらくは
ける
思い当たる
わが
みっともない
徹底
陰に
宮
致命的
修復
稽古
誤る
流れ込む
側面
寝かせる
一緒にする
ムカつく
見極める
仰向け
不敵
修正
恋をする
棟
見物
紛れる
主義
ゴール
よくよく
日曜日
もどかしい
食器
切
未熟
保管
大通り
手作り
恐縮
作用
と比べて
禁じる
引退
知らせ
根性
枯れる
重たい
一向に
高価
付け加える
愚痴
ずらす
遠ざける
切断
統一
標的
大切な人
この方
妊娠
流行
初めまして
傲慢
臨む
六十
成す
制止
行
宿す
域
にこにこ
ならともかく
言い分
ざっと
家事
ミルク
拗ねる
ぶつぶつ
家具
降り立つ
冷静になる
恩
視点
鐘
空ける
誰にでも
他人事
代償
復帰
豊富
麻痺
に応じて
なおも
組み合わせ
ありそう
わりと
おしゃべり
うずくまる
ご苦労
冷や汗
どうにもならない
すぐにでも
われわれ
ところでは
向かい
おかえりなさい
控えめ
ぎりぎり
教え
上機嫌
志
今月
ニヤリ
可憐
逃走
自分の力
そりゃそうだ
老
もとへ
溜める
愕然
掻く
多
密か
事業
惜しむ
果物
に備えて
申し出る
飲み干す
実戦
偽
見下す
異性
知らす
偽り
ぐるりと
パニック
とんだ
ストレート
音声
よく見ると
思い切り
振り切る
写る
反発
学
学年
堪能
からすると
生まれ変わる
堂
神妙
ドラマ
所有
取り返す
紡ぐ
一冊
商店街
裏側
率
書物
引き離す
詰め込む
ビビる
怪しむ
形式
出向く
日記
狂気
往復
世紀
シーツ
目の当たり
積み上げる
微笑ましい
兼
従業員
未練
計る
正常
真正面
陽気
栄養
意識を失う
予備
解き放つ
絞り出す
不意打ち
根本的
地区
はまる
いまいち
それはない
手つき
ぴたり
お見舞い
しみじみ
腰かける
このあたり
のぼる
ともあれ
いたる
見つけ出す
それと
笑いかける
じゃなきゃ
始め
所
小
館
説得力
境
保護者
杯
この野郎
犯行
不良
回数
足を運ぶ
仲直り
通報
ややこしい
拾い上げる
格
工夫
驚かす
訂正
納める
生き返る
お楽しみ
屈辱
一筋
通り抜ける
後者
映し出す
その気になる
大嫌い
触れ合う
担ぐ
順番に
適切
延々
軍隊
火事
追及
取り残す
却下
ふふん
素
立て直す
末に
解体
別々
断ち切る
実在
試しに
知
批判
スプーン
意を決する
籠
最大限
張り付く
恥じる
三回
埋め尽くす
堅い
真意
引っ込む
守り
愛おしい
強制的
古
ついつい
内臓
今となっては
面会
極める
免れる
幻想
息苦しい
第四
時間が経つ
アイデア
冷やす
お家
お目にかかる
ってか
２回
アリ
あらためて
パッと
せえ
おくる
いいわけ
それなのに
わたる
まもない
都合のいい
ぶん
やっていく
気まぐれ
きっかけに
お守り
出て来る
みえる
ド
二週間"

pub const seventh_1000 = "青空
天然
飛び上がる
オッケー
甘やかす
絡める
越す
後日
婦人
吉
当人
信念
待ち構える
抱き寄せる
万全
境遇
業務
面倒を見る
ほっとく
押し倒す
黙々
一目
改造
押さえつける
手遅れ
講義
どうだい
放り投げる
土下座
そら
好きなだけ
牛乳
華奢
不吉
運転手
ラッキー
真っ青
三百
そうですが
風情
官
詩
振り絞る
背の高い
紫色
立ち直る
フォーク
継続
沼
京都
一分
所へ
レストラン
功績
ざま
会釈
するべき
活用
あったかい
劇
一夜
目元
受験
足場
誠実
文明
合間
根元
目前
静まり返る
暴く
旗
仲良し
滝
画像
銀行
おす
すがる
２
あいにく
気にかける
か月
まだしも
よくやった
はじまる
ごろ
ふり
イライラ
何度も
しきりに
いつのまにか
こめかみ
弾ける
りする
行き先
金持ち
いまさら
きょう
並
へん
干す
伝言
疑問に思う
縮める
帯
かの
上目遣い
プログラム
クール
井
公開
貧乏
要望
その際
苛立つ
制度
費用
滅多に
脅かす
トラック
遂げる
相応
皆無
気取る
察し
弁護士
足早
対照的
十七
価値観
一秒
定期的
励む
歩き回る
半日
日差し
タクシー
現地
集う
交える
尊重
一帯
柵
ほんのり
臆病
版
地震
恐れ
悪戯
畳
お詫び
絶対的
どうと
連
でもって
戦略
のみならず
見て取る
加工
ターゲット
豆
疑惑
鼻先
リズム
研究所
何があっても
小鳥
吹っ飛ぶ
くさい
街中
質問をする
出世
十八
とぼける
高鳴る
忍び込む
局
甲
汁
見
冗談じゃない
追跡
最善
よろめく
贈り物
きらきら
ポン
ご挨拶
ひっくり返す
くっつける
それこそ
はく
さながら
にあたって
ほんとうに
無理もない
ねだる
言うことを聞く
まわす
車
器
悪
軽蔑
だけあって
大物
脇腹
今晩
雑談
言い残す
スケジュール
共にする
当分
キャラクター
庶民
コピー
散らす
平静
威嚇
手早い
迎えに行く
明ける
すすめる
気を抜く
無能
チーズ
吹き込む
濁る
見透かす
走り去る
並み
乳
委員
建つ
皺
委員長
仕入れる
都会
従える
食い込む
有無
何なのか
記者
構築
宣伝
参加者
当の
仮
生産
存在感
願望
最
五百
と言うと
対決
お辞儀
関わり
快い
京
やっつける
引き下がる
助言
気が済む
万人
口々
食卓
旅立つ
分だけ
貢献
とどまる
天下
最新
就職
大幅
寝顔
ドン
めんどくさい
１枚
わりに
見たところ
たいてい
湧き上がる
おやすみなさい
わけではありません
及び
抱きかかえる
おもむろに
ときどき
ひと言
おろす
もとより
まかせる
くせ
タダ
２日
しょう
子どもたち
つくづく
１本
つくす
冊
取り乱す
今になって
塀
調達
不便
無人
からして
ってよ
四年
肺
病人
スポーツ
究極
支持
咎める
読書
手を上げる
口実
原稿
あしらう
色気
髪型
少なくなる
細工
留まる
のく
体制
行き来
礼儀
粒
押し殺す
空腹
急ぎ
ピンチ
有能
人口
だったろう
平等
そっぽを向く
得
頭脳
走り回る
入れ替わる
不正
眠気
ぞっと
軽やか
どうせなら
貧しい
に沿って
決する
何度でも
低下
身を隠す
手柄
言葉を交わす
幾
ほい
取り組む
五日
横切る
違反
調理
侮辱
経済
重視
直し
裁判
形相
代理
欲求
平
網
コツ
牽制
建設
出血
大気
割って入る
役者
死人
睡眠
不
拍子
寺
いってらっしゃい
たてる
まし
とらえる
おもちゃ
ってな
にらむ
すり抜ける
できるようになる
通りかかる
めでたい
２時
振る舞い
めがける
どく
放出
無理をする
気恥ずかしい
一瞬にして
ストップ
陸
とく
奪い取る
突き飛ばす
向上
先月
懐く
流行る
個室
目を合わせる
竹
威厳
欠かす
にわかに
お顔
抱き上げる
立ちはだかる
自動
共感
核
すんなり
率直
仕切る
心境
承諾
ちょい
離脱
入
右側
段々
報告書
自動車
人殺し
二重
植える
丈
逃亡
落胆
足跡
対等
学者
野球
メリット
ベスト
立ち寄る
取り付ける
抱き合う
数学
精
毎朝
自業自得
切り離す
至るまで
無理はない
投入
漠然
心細い
代々
反する
突っ立つ
もう少しで
しっ
罵る
取り繕う
侮る
巻
利
鹿
滑らか
わく
日が暮れる
破裂
気を使う
活かす
幹
しばらくの間
出くわす
うける
これこそ
日付
なるだけ
あのよう
ろくな
ことごとく
決めつける
もる
をもって
釣り
なおす
見せかける
山ほど
意味ない
すさまじい
なんと
げ
イギリス
手際
埋もれる
滑稽
引っ張り出す
１０分
同感
はにかむ
ここら
どうかしら
行使
各々
動き回る
茶色
二枚
交互
本名
ペット
業者
押し当てる
流し込む
専門家
亡くす
小走り
気を取り直す
逃げ込む
各国
べきではない
同志
手の甲
さらり
忘れ物
しょっちゅう
情報収集
説く
裏切り
頼りにする
少なからず
形状
頼むから
プレッシャー
ひらひら
即
押し出す
必ずしも
進展
頑固
性別
責任者
自嘲
割り切る
見計らう
比
失格
と考えられる
態勢
動じる
裂ける
ライト
パス
ハート
テーマ
儚い
今こそ
真理
手を回す
鮮明
果てる
売り
毎晩
連想
伝統
洋服
狼狽
最適
お約束
光を放つ
米
難い
科
ぶちまける
夜明け
さらなる
たいへん
うろつく
紛れもない
にじむ
あーあ
なだめる
ヨーロッパ
につき
なでる
火をつける
とくに
つかまる
目をそらす
年寄り
さまよう
しいる
留まる
取り除く
使いこなす
先週
そうでなければ
長男
悲痛
由来
客観的
置き去り
弄ぶ
緩い
背中を押す
進歩
乏しい
許し
住まう
元に戻す
久しい
済ます
に加え
順に
敬語
怠る
寒気
十一
お帰りなさい
誓い
感染
不可解
輪郭
夕日
十日
欠点
ざわつく
どうしたものか
雑
公式
口に運ぶ
費やす
予言
覆す
表紙
開放
渋々
要する
気温
初め
透ける
設計
信号
また今度
度胸
打撃
専念
ぬるい
数日後
窮屈
時間帯
お願いだから
正反対
嫌悪
用心
河
個性
本題
面影
最優先
待ち受ける
駆け込む
体質
申請
よさそう
痩せる
武
お迎え
負傷
表向き
一変
長引く
医療
摘む
替える
あくび
集まり
生まれて初めて
べし
根本
くつろぐ
すする
おうち
いっそう
ある時
痛っ
ドイツ
おろか
あわ
めぐる
うろたえる
しばしば
角
大金
わくわく
直る
成る
特性
火花
考え事
実績
知性
早口
介入
人種
濃厚
推薦
必死になって
引き連れる
丈夫
飢える
名付ける
その気
マイナス
お時間
ピンク色
筆
追放
授ける
透き通る
プラス
発達
話し始める
読者
びる
コメント
留守番
無縁
分野
本性
そわそわ
鈍る
感激
見比べる
徹夜
右足
権
至極
最後の最後
苦戦
独占
繰り返し
成し遂げる
初期
絶妙
一滴
突き止める
ちらちら
左側
一環
正す
連絡を取る
とうに
十四
無責任
人員
手を組む
三本
手順
意味不明
補う
遠目
養う
悪口
惨め
キレる
見て回る
場合によって
二十歳
揺する
迎え入れる
命を落とす
朝日
こうなると
ちゃう
源
ばい
わり
口ぶり
良くなる
ガス
つぶす
積もる
やかましい
歯を食いしばる
下に
引き出し
おかわり
そんなわけで
あきれる
ほんとう
よって
前
空
平均
引き戻す
首都
揺れ
人手
ばっちり
工事
どうしたって
一月
早
五つ
アルバイト
軽々
予想以上
じわじわ
期
団体
上では
大臣
襟
永久
脅迫
何でもいい
仲が良い
出場
潮
連れ去る
造り
収入
退ける
音もなく
沢
途絶える
座席
憂鬱
呼び寄せる
行事
見習う
土曜日
限りない
嘲笑
果実
タイム
持ち合わせる
余韻
務め
全体的
快適
数多く
緩やか
敗れる
一心
成人
お付き合い
委員会
相違
一昨日
昭和
当事者
たか
とことん
楽器
交際
勝
尊い
身を守る
変わりない
過酷
バタバタ
絵画
引っ込める
正当
熱気
包み
確証
経由
一転
に加えて
全開
突き進む
嫌味
手出し
いたずら
さぞ
でっかい
うなだれる
まね
いいかげん
遅く
さらさら
ワクワク
一人一人
たりとも
たどる
かむ
やしない
おごる
慌ただしい
開く
堪える
公
血管
追求
賛同
秩序
要因
自称
大学生
償う
デザート
聞き覚え
嫌になる
救急車
デビュー
強気
悪人
通称
拝む
屈する
各自
夫妻
離れ
彩る
供給
増加
真摯
聞き流す
車内
先祖
カバー
必然
手を差し伸べる
岡
投げ捨てる
ごっこ
無念
男らしい
検索
妥当
据える
解析
失態
制作
覚める
昼寝
強
華麗
無難
ふらつく
書き込む
しゃがむ
莫大
没頭
口走る
腹立たしい
彼自身
徒歩
仕上げる
政治家
見過ごす
質問に答える
実践
来月
悲惨
耳打ち
大阪
翻弄
通り越す
帰国
手応え
手招き
深まる
海岸
反抗
ホーム
見込む
組み合わせる
素性
面する
業
かえる
あり得る
まんま
おつもり
分かりやすい
できる限り
ひそか
手当て
しでかす
たまえ
見込み
くわえる
きたる
とまる
ところどころ
方がよい
いいって言う
大きめ
たつ"

pub const eighth_1000 = "真に
まれ
時間の問題
この頃
一息
お世話
毎日のように
補充
嗚咽
来
諭す
甲斐
敬意
津
疑念
七十
善
沸く
階級
合計
数少ない
問い詰める
同等
闘う
観光
世界一
奥深い
節
踊り
学問
生活を送る
抜群
距離を置く
下品
危険性
細長い
定番
痕
演説
指し示す
プラン
四日
和
退院
耳を澄ます
奉仕
明らかになる
出歩く
コーナー
年後
更新
渋い
法則
サイト
圧迫
足首
同い年
お風呂に入る
束ねる
先行
じりじり
大層
見舞う
執拗
補助
後回し
警戒心
近頃
息をする
匹敵
意図的
現金
労働
浜
抱え込む
効果的
スムーズ
驚くべき
持ち歩く
居心地
断じて
軒
稀
言葉をかける
押しかける
まぶしい
はなれる
なびく
うまくやる
大きすぎる
ひねる
立ち上る
かすめる
ざわめく
どん
悔やむ
正直なところ
呼びかけ
踏みつける
表
その度
形態
カット
名目
学習
競争
有力
口に入る
頭に浮かぶ
速やか
視察
物語る
プライベート
往来
隔てる
弱気
それ以来
巧み
観測
周
こそこそ
窓際
だけしか
前半
報う
目で追う
拝見
応用
見当
現時点
長時間
考え直す
借り
関節
血を流す
死後
週末
言ったって
人前で
しばらくすると
腕前
休息
製造
追いやる
乗り切る
それ自体
集中力
募集
リラックス
絶好
勝る
論
不服
一日中
百年
何時
検証
現役
警察官
心なしか
豪快
葛藤
因縁
苦悩
花が咲く
心情
容疑者
身勝手
自在
見受ける
正気
休暇
必須
治安
祝い
失せる
寝床
好きなように
らな
さんか
のむ
年月
寝ぼける
眠りにつく
ありとあらゆる
のめる
がん
ご案内
気がつくと
ちっちゃい
どういたしまして
よみがえる
成り行き
ずーっと
おくれる
食いつく
ほのか
押しのける
電話をかける
うち
反響
一台
に取って
健全
お越し
弱
詐欺
人通り
すねる
好都合
笑い出す
高貴
賞
広める
見合う
権威
降参
知人
定義
お知らせ
早急
半端
高らか
遮断
おやおや
報道
意向
待ち
召し上がる
揺る
思い描く
自信満々
群がる
革命
生存
呼ばわり
あとから
好ましい
拍子抜け
行列
無料
日曜
に反して
支障
芽生える
犠牲者
大小
凝る
でよ
自分勝手
動向
明らかにする
週間
暁
片付く
気安い
害
孤立
探し出す
お連れ
公表
逃げ場
背伸び
本能的
万能
ゆらゆら
犠牲になる
積み重ねる
品物
疑わしい
朝早く
くっきり
いたって
リード
一人前
研究者
初耳
社会的
涙が出る
蓄積
外国人
仕事中
直
いつにない
つながり
ちと
荒らす
目をつける
ひっくり返る
良いこと
お供
すぐそば
あっけない
までも
つかう
引き込む
決着をつける
長いこと
いやがる
いやいや
たる
云々
作者
手を入れる
猶予
荒々しい
元通り
白状
生々しい
飛び交う
所持
援助
断定
差別
事項
第三者
欠く
選挙
沿い
律儀
計
危
中心とする
アウト
成分
有名人
極力
心理
惑わす
囲う
人間関係
採る
慰め
すっぽり
おさまる
切り上げる
主な
恩人
思い知らす
建築
隠し事
話題になる
畳む
出張
ずる
駆使
連なる
読み
後ろめたい
独身
痛々しい
住居
うろうろ
水分
短時間
焦点
原理
仮定
放題
衰える
延長
切り取る
突き放す
せねば
しなやか
言い合う
身を引く
当
割合
手を合わせる
破棄
来客
両側
記述
見解
合
席に着く
初めは
罵倒
を回って
適する
仲がいい
持ちかける
ごちそうさま
死ぬほど
お出かけ
ためになる
まことに
いいかい
第１
かじる
のしかかる
立ち入る
聞きつける
お使い
はる
そうかい
取り巻く
納得がいく
入る
的
あたり
笑
しんどい
関与
謙遜
当面
ぐっすり
足す
交わる
案じる
寝不足
看病
自動的
危機感
間柄
偽る
すべ
分類
特権
委ねる
規則
岸
定まる
推す
連れ戻す
少数
生前
寝起き
次から次へと
開き直る
恩恵
返し
焦げる
空になる
付き添う
支え
規定
競う
どっと
過ち
引き換え
そそくさ
格闘
つかまえる
思いがけない
脅し
異論
記載
清潔
占領
ポジション
勤務
晴らす
大部分
損ねる
うんと
徹する
就く
正真正銘
こだわり
予告
重苦しい
鼻歌
がかる
見入る
著しい
北海道
頂上
踏まえる
力を合わせる
入れ替える
臨時
直接的
見とれる
強がる
かりる
たくましい
よりによって
とぶ
どちらかというと
ちょうどよい
ロシア
のんき
しかける
そのうちに
はな
あげく
せいにする
がかり
ひく
をおいて
打ち消す
ゆる
すくう
仕方のない
申し込む
一息つく
汗をかく
家
色
あう
葬る
物足りない
気を取られる
この通り
憂い
影響力
顔見知り
強固
ついて来る
お伺い
背が高い
年代
参考
口を出す
閉鎖
認定
公平
やり過ごす
政治的
アルコール
明
写真を撮る
項目
年生
図星
活気
辛抱
見破る
潔い
細か
今週
事柄
迅速
代金
価格
無性に
連れ込む
直ちに
言葉遣い
盛ん
単独
合理的
判定
人より
旨
詮索
念を押す
片っ端から
妥協
溶け込む
所在
数年前
安易
遂行
汲む
電源
店舗
責任を取る
持て余す
かん
安
食い止める
生死
恋しい
素質
育ち
市内
延びる
甲斐がある
溝
誠意
言い張る
克服
つむ
ある種
休める
にわたって
くら
ほかにも
あたかも
近いうちに
ふさぐ
かかわる
またまた
売り上げ
３時
させていただく
しまい
たやすい
と言ってもいい
実際のところ
あいさつ
色とりどり
つぶる
わけにはいきません
道のり
ねる
そう
移行
手先
大手
見送り
それはそれは
賢明
健在
ことにより
この目で
面識
乾燥
片足
冴える
適度
必然的
心の準備
承認
端から
古びる
気分が悪い
最小限
まいか
同席
安らか
娯楽
大統領
読み上げる
まんまと
何千
談笑
仕返し
毎度
取り合う
子孫
弱まる
お見通し
旅に出る
盛り上げる
思い通り
腹を立てる
ごゆっくり
運用
簡潔
満つ
もち
絶つ
追い返す
一様
改良
ベース
間際
限度
何か用
退散
多大
とどめる
発覚
空想
泊める
語り合う
手っ取り早い
ガタガタ
懲りる
自負
どうやったら
お世辞
形跡
依存
割く
確立
充満
言い過ぎる
接点
入れ
この上
数千
業界
素朴
絶大
勇敢
その下に
味がする
乗り気
さい
おかげさまで
自分のために
細かいこと
３
早く
話し声
そうとも
想像がつく
次に
まったい
かす
３回
かわる
踏みにじる
思いつき
石
対
悪気
同一
反映
注意深い
隅々
中間
解明
中学校
出産
サッカー
押し上げる
郊外
親族
弁解
不運
何時間
審査
怖い顔
強まる
取り入れる
株
実質
小石
誠に
臭
無知
人柄
見苦しい
名称
漢字
次ぐ
印刷
活発
沿う
発明
苦
参考になる
制
過激
っぱ
職務
会合
暮れる
番目
表明
無口
喜ばしい
センター
数回
念入り
だるい
消化
間隔
良好
押し切る
全面的
蓄える
何物
強要
コミュニケーション
日中
かる
愛想
視野
産
辞退
愛す
意義
過ぎ去る
期限
早まる
参考にする
注意を払う
範囲内
ギャップ
発行
食後
依然として
その道
か否か
主要
し始める
アプローチ
然
どころではない
目につく
閉じこもる
かわり
くの
際に
身なり
そろえる
うつる
ふるう
たたえる
ふだん
年ぶり
そのくせ
行
米
着用
前者
待遇
乗客
要領
復興
日課
ステップ
色彩
需要
打ち切る
元来
衝撃的
乗り出す
を巡って
写す
連日
一から
総合
出版
無関心
主催
一目見る
自分一人
打
葬式
肉体的
につれ
仕立てる
糧
乱れ
署名
就任
見通し
縮まる
見通す
順
どうしてる
夜が明ける
呼び名
一軒
破綻
長生き
洗練
同居
終始
そうでない
経歴
和らぐ
料金
減少
立ち上げる
対話
備わる
オープン
路上
際立つ
分間
故障
投資
安心感
感情的
共同
良心
組み立てる
日間
古くから
関東
発売
夜遅く
悪者
金銭
災害
しく
まく
一端
困ったこと
損なう
すます
わきまえる
めったに
結びつく
うら
結びつける
見当がつく
にあたり
支払い
かぶせる
ありのまま
けが
手をつける
あおる
早すぎる
ばかりか
立ち会う
顧みる
このところ
しかた
次
各
中にも
不都合
短期間
気がある
世話をする
撤回
半数
方向性
後押し
断固
収集
平日
軽快
実物
想像力
理想的
思う存分
軸
痛感
沖
集
改まる
注視
災難
劇的
効率的
遅れ
印象的
身元
中心部
負
に当たり
政策
直面
初めに
料
偏見
歴史的
設立
転じる
ならでは
格段
繁栄
人気がある
事実上
インタビュー
かかわらず
責任を持つ
混雑
面積
代える
調
催す
導入
メーカー
学生時代
南部
不公平
に限らず
も一つ
生き生き
早める
存続
痛める
このため
と見られる
農家
情勢
いと
たびたび
かれる
ことし
１万
ふた
２週間
あさ
インド
みずから
１０日
ありあり
このように
かけ離れる
さえない
１０時
なれる
みなす
５日
またがる
４年
とらわれる
急に
心がける
はねる
心身
５
４つ
見なす
しのぐ
末"
