pub const first_361 = "件
当たり前
お金
抱える
連れる
他人
母親
忙しい
寂しい
誘う
立場
協力
抜ける
持ってくる
詳しい
押す
愛
変化
男性
断る
利用
熱
苦しい
最高
満足
無視
余計
一気に
成功
限り
代わりに
父親
通る
暮らす
雨
写真
火
否定
借りる
面倒
厳しい
危ない
今から
参加
隠れる
裏
短い
機会
恐ろしい
大人
売る
輝く
耐える
悲しい
受け入れる
味
迷う
手に入れる
関係ない
秘密
部
例
包む
川
着く
明らか
地
願う
位置
方向
戻す
一部
客
薄い
調子
迎える
流す
新た
平気
外す
改めて
進める
去る
腹
それ以上
と思われる
間違う
実際
皆さん
悩む
迫る
第一
友人
練習
と同時に
疑う
目指す
右
消す
気に入る
払う
性格
遠く
今後
発見
希望
集中
万
効果
意見
何より
息子
訪れる
証拠
月
遠慮
実際に
暇
影響
相当
建物
重要
後悔
紹介
疑問
速い
抜く
楽
予想
超える
努力
立派
確実
当時
妻
通う
流れ
責任
偶然
作業
運命
伸びる
下がる
気をつける
可能
支える
非常に
一歩
最も
確かめる
乗せる
お話
常に
通じる
得意
二度と
関わる
成長
遅れる
本来
注意
夏
計画
直す
問う
役
解決
扱う
重ねる
混乱
案内
寒い
罪
事態
行為
中心
条件
屋
左
型
展開
残り
量
一切
迷惑
古い
結ぶ
別れる
抑える
番
楽しみ
日々
年
間違い
頼る
目立つ
苦労
信用
唯一
寄る
減る
間に合う
到着
面
差
価値
対応
額
含む
有名
反対
安全
午後
切れる
活動
時期
際
正確
以来
完成
貸す
降る
最後まで
狭い
出かける
至る
一生
信頼
不満
全体
病気
複雑
含める
違い
育てる
保つ
通す
役に立つ
学ぶ
比べる
限る
対象
世の中
加える
亡くなる
最大
人気
及ぶ
将来
種類
半
苦しむ
訴える
関する
決定
分ける
視線
嬉しい
出来る
見つめる
全て
少女
扉
瞳
先輩
皆
奴
慌てる
街
達
攻撃
妹
立ち上がる
唇
震える
浮かべる
可愛い
気付く
両手
お母さん
眺める
床
少年
森
倒す
構う
響く
あの子
笑み
謝る
振り返る
仕方ない
我々
口にする
肉
地面
何で
お父さん
叩く
見上げる
声をかける
全身
連中
戦い
告げる
気配
と共に
廊下
取り出す
影
色々
噂
兄
怒り
嘘
生徒
相変わらず
浮かぶ
傷
痛み
放つ
背後
闇
普段
綺麗
手紙
下さる
電話
お願いします
挨拶
無駄
王
村
触る
駄目
巨大
光景
多分
黒
石
付き合う
肌
武器
当てる
椅子
無い
恐怖
命令
本当に
口を開く
匂い
格好
頬
尋ねる
犬
階段
そう言う
机
先ほど
勝負
本物"

pub const second_361 = "真剣
星
教室
鋭い
口調
姉
似合う
揺れる
話しかける
視界
限界
作戦
頭を下げる
申す
お互い
既に
取り戻す
右手
女子
白
猫
馬鹿
適当
一言
心臓
酒
違いない
魂
空間
真面目
お礼
薬
お茶
味方
炎
両親
様に
荷物
細い
警戒
鍵
飛び出す
膝
興奮
褒める
指示
弟
舌
鳴る
穴
随分
差し出す
閉じる
光る
勘違い
警察
伸ばす
冷静
頂く
怪しい
馬
衝撃
城
巻き込む
多少
同士
恋人
気がつく
病院
回す
汗
開始
青い
押さえる
超
提案
悔しい
室
真実
研究
身体
背
いつの間にか
扱い
回復
知識
恋
抵抗
犯人
天
広げる
に関して
付く
文字
苦手
引っ張る
解放
箱
追いかける
真っ赤
見事
絵
嫌う
破壊
壊れる
拾う
今夜
囲む
知り合い
単純
船
中身
辺り
完璧
脱ぐ
全力
無言
仲良く
技術
殴る
大量
沈黙
感触
思考
試す
島
言い方
会社
経つ
趣味
張る
紙
隙
何者
従う
異常
中央
久しぶり
正体
長
戦争
穏やか
左右
吸う
柔らかい
構える
赤
授業
不可能
投げる
洗う
見守る
焼く
天井
鳥
思いつく
雪
確信
悲鳴
辛い
話題
認識
振り向く
申し訳ない
焦る
問題ない
突っ込む
制服
驚き
許可
映る
壊す
裏切る
人形
鼻
謎
了解
発言
大した
組む
手段
最悪
呼び出す
誤解
吐く
告白
喉
転がる
旅
見た目
濡れる
呼吸
素晴らしい
出来事
行ってくる
同様
受け止める
少しずつ
自覚
見送る
参る
爆発
動揺
着替える
解く
連れてくる
増す
東
精神
飛ばす
文句
踏む
時点
発生
付ける
沈む
と同じように
内
抱く
傷つける
掃除
二人とも
道具
現場
春
歴史
依頼
足音
術
思い出
歌
覆う
庭
応える
恐れる
毒
騒ぐ
背負う
大学
底
素敵
少々
微妙
担当
お店
怪我
同じく
例えば
直後
調査
今年
応援
使用
言いながら
早速
玄関
満ちる
予感
片手
逃げ出す
速度
飛び込む
探る
刺激
物語
男子
硬い
印象
願い
夫
意志
魚
勝利
意思
察する
太陽
歌う
大体
才能
果たす
選択
並べる
名乗る
東京
味わう
燃える
真似
越える
懐かしい
入り口
部下
鬼
幼い
間違える
一度も
組
下げる
偉い
捕まえる
漂う
鏡
笑い
香り
優秀
込める
発する
崩れる
証明
支配
潰す
様々
感心
姿勢
先日
今すぐ
土地
神様
地下
承知
挟む
年齢
西
事故
訓練
学生
用事
捜す
組織
地上
責める
固い
防ぐ
祈る
整える
帰り
温かい
把握
覗く
込む
効く
漏れる
勇気
預ける
仕方がない
表現
揃う
記録
育つ
宣言
体力
絶望
ご飯
秒
空く
吹く
強引
平和
甘える
数日
骨
情けない"

pub const third_361 = "決意
言い訳
下りる
観察
袋
違和感
氷
北
出て行く
寄せる
端
助け
布
丁寧
土
下手
永遠
評価
景色
固まる
美人
地獄
外れる
翌日
埋める
動物
隙間
油断
貫く
線
続き
刺す
見かける
控える
靴
特殊
主人
目標
傷つく
教師
青
泳ぐ
騒ぎ
届ける
派手
崩す
仕掛ける
本日
実力
踊る
次第
雲
捕まる
破る
巻く
役目
自慢
駅
要求
高校
範囲
顔色
音楽
映画
仮に
鉄
今朝
自分から
追いつく
環境
主張
染まる
注ぐ
奇妙
正解
満たす
暴れる
宿
慎重
閉める
表
大勢
促す
暑い
持ち上げる
蹴る
折れる
終了
昼
安い
出発
機能
南
管理
性
純粋
草
卒業
契約
基本的
作品
目覚める
夕方
爪
確保
生き物
現状
照らす
糸
時々
幸い
足元
枚
連れて行く
緑
次々
社会
感動
字
堂々
突く
収まる
濃い
子ども
命じる
買い物
不幸
虫
橋
述べる
具合
刻む
舞台
教育
生
返る
機械
細かい
徐々に
最低
発表
施設
恋愛
法
集団
脳
太い
夫婦
浮く
顔を出す
千
渡る
指摘
隅
圧倒的
招く
具体的
監視
喜び
声を出す
譲る
派
男女
仲
最中
交渉
内部
時に
波
実家
説得
会場
ある程度
結論
被害
逃がす
素早い
間もない
書類
共に
半ば
浴びる
望み
生える
導く
個人
代表
放っておく
治療
直前
悟る
操作
岩
やる気
単に
感想
割れる
狂う
下ろす
礼
積む
生み出す
容赦
お客さん
あっという間に
整う
稼ぐ
親しい
映像
残念ながら
会議
持っていく
去年
夢中
反省
捉える
接する
資料
正面
この間
厄介
預かる
増やす
時計
鳴らす
煙
交わす
達する
歯
休み
移す
誓う
休憩
重なる
異なる
段階
逃れる
登場
伏せる
周辺
目を覚ます
人数
移る
落ち込む
設定
辞める
侵入
世間
仕方
居場所
互いに
盛り上がる
発
都合
盗む
お世話になる
処理
絡む
内側
無意識
湧く
奇跡
治る
医者
手に入る
強力
一週間
接触
お話し
屋根
各
個
同意
角
覚え
実感
公園
計算
大声
乱暴
荒い
基本
詰まる
三日
加わる
縛る
強化
謝罪
登る
一斉に
材料
掲げる
常識
権利
昼間
合図
飾る
両
意図
一生懸命
溶ける
運動
見逃す
負う
正式
実
市
以下
貴重
放す
通常
上る
禁止
実験
約
晴れる
遊び
連続
狙い
産む
力強い
注文
倍
乗り込む
同情
楽しみにする
秋
尊敬
復活
上手
聴く
解ける
手足
野菜
尽くす
整理
日常
好み
汚れる
泊まる
放置
対策
食べ物
複数
過ぎ
浅い
若者
呼びかける
嫉妬
眠い
拭く
理想
手前
優先
活躍
発揮
半年
話し合う
交換
痛む
向き合う"

pub const fourth_361 = "近寄る
開発
逆らう
拍手
柱
単なる
気味
犠牲
訪ねる
引き受ける
詰める
資格
ある日
玉
愚か
癖
散る
維持
案外
散歩
注目
お互いに
時間がかかる
両方
便利
代わる
不自然
転ぶ
恨む
一般
乱れる
前後
生じる
伺う
聞かす
以降
引きずる
兄弟
体験
自宅
強烈
電車
所属
応じる
陥る
始末
乾く
真ん中
旅行
退屈
指す
除く
生命
手伝い
飽きる
魅力
乗り越える
役割
飯
犯す
葉
持ち主
苦痛
悲しみ
丸
疑い
危機
選択肢
特徴
汚い
停止
一杯
伴う
変更
に比べ
数える
挙げる
勘弁
事前
証
跡
実行
抜け出す
勝ち
一方的
酔う
商品
上下
惜しい
下る
初
順調
優れる
誇る
調整
対処
夢を見る
二度
困難
追加
割る
雇う
愛情
服装
主に
豊か
悩み
棚
感じがする
を通して
保証
設置
近所
再開
疲れ
体調
容易
頭から
用いる
付近
数字
務める
追い出す
叱る
要素
安定
場面
一種
季節
添える
風景
新聞
不明
今頃
憎む
積極的
前回
真の
成果
に従って
収める
必要とする
保護
成立
申し上げる
評判
一面
関係者
個人的
生かす
入り込む
年上
最終的
拒否
家庭
明確
特定
出てくる
決断
欠ける
地位
想定
歓迎
曲がる
表面
不足
近づける
提供
経過
熱心
出入り
処分
載る
載せる
規模
意味がある
詳細
地域
好む
悲しむ
始まり
親子
皮
備える
持ち込む
成績
指定
頼み
中には
一見
固める
この中
地方
世界中
念のため
大事にする
義務
世話
肝心
見に行く
塗る
対抗
本格的
身につける
模様
発展
記す
作り
性質
慰める
分かれる
代わり
出会い
座
入り
出身
案
当初
実現
文化
変わり
一定
目に見える
教わる
引き出す
指導
深刻
一般的
表す
期間
築く
精神的
逃す
極めて
焼ける
敷く
負担
方針
小学校
争い
争う
賛成
経る
姿を見せる
取り上げる
尽きる
新鮮
思い切る
持ち出す
重大
共有
勧める
暮らし
日
外
大切にする
抗議
割
解釈
夜中
一致
健康
大いに
その他
余り
社
苦しみ
挑戦
何十
建てる
高まる
よく言う
毎年
歩む
根拠
数々
午前
高める
余地
来年
足る
利益
英語
最終
中でも
厚い
改める
悪くなる
習う
達成
前提
帰す
減らす
分析
役立つ
一時的
長年
生涯
大胆
共通
制限
質
多数
定める
外出
徹底的
比較的
実際は
地元
恵まれる
経営
中止
検討
働き
引き上げる
提出
非難
数年
強める
専門
海外
向け
行方
傾向
以内
後半
関連
議論
拡大
設ける
努める
出席
全国
背景
基準
思うように
身近
幅
強調
見直す
占める
魔法
頷く
剣
呟く
微笑む
撫でる
貴様
眼
屋敷
居る
美味しい
貴族
掴む
顔を上げる
戦闘
貰う
騎士
魔
軍
魔力"

pub const fifth_361 = "撃つ
王子
凄い
更に
獣
苦笑
呆れる
手を伸ばす
己
拳
指先
漏らす
喋る
悪魔
睨む
声を上げる
見開く
上手い
お兄ちゃん
御
お腹
何故
溢れる
見下ろす
老人
一同
死体
為
青年
学園
元々
口元
舐める
戸惑う
お姉ちゃん
母さん
携帯
音を立てる
姫
四人
一撃
殿
お前ら
抱きしめる
気持ちいい
ある人
震わせる
首を振る
野郎
肉体
操る
恐らく
想い
目を閉じる
馬車
撮る
私達
親父
兵士
矢
見回す
護衛
兵
首を傾げる
酷い
今更
王国
手を振る
怯える
飲み込む
程
照れる
戦場
斬る
内心
脚
技
安堵
顎
最強
貴方
脇
人類
お姉さん
囁く
騙す
塊
呆然
お菓子
部隊
訊く
発動
呪い
試合
槍
繋がる
弾く
僕たち
僕ら
気持ちよい
お前たち
奴ら
君たち
ため息をつく
立ち止まる
ことが出来る
お嬢様
ため息
城
伝説
銃
盾
駆け寄る
無数
喧嘩
通路
父さん
天使
可愛らしい
見渡す
地図
傍
大人しい
揺らす
困惑
隊
吐き出す
目を向ける
昨夜
刀
気持ち悪い
回収
室内
脱出
竜
画面
銀
無茶
舞う
夕食
歪む
不意
刃
布団
天才
唐突
手に取る
曲
親友
出現
風呂
任務
膨らむ
下着
奥さん
人影
翼
社長
回避
大地
染める
僅か
頭上
威力
遮る
振り回す
言う通り
目を細める
攻める
試験
不機嫌
鍛える
朝食
途端
地球
食堂
気が付く
店員
一発
教会
お父様
子供たち
問い
押しつける
様
小説
眉
小声
拭う
防御
生き残る
皿
五十
彼氏
筋肉
紅茶
衣装
突き出す
罠
片付ける
駆ける
充分
被害者
卵
何やら
混じる
空中
匹
生物
合流
足を止める
再会
羨ましい
二階
仕草
回転
師匠
跳ねる
お客様
待機
ほんの少し
即座に
完了
手元
吸い込む
誕生日
動作
暴走
お風呂
言い切る
気まずい
挑む
枝
台詞
帯びる
女神
片方
反論
返答
黒髪
大会
互い
鎧
噛む
袖
装備
異様
迷い
戦力
体勢
後方
見覚え
暗闇
輝き
背を向ける
屋上
曖昧
お尻
無理やり
問いかける
真っ白
手のひら
越し
抱きつく
気のせい
見合わせる
身分
砂
都市
第三
師
旦那
不気味
美
眼差し
歓声
時刻
宙
群れ
霧
桜
手首
後にする
素材
精一杯
広場
裾
叶う
何となく
表示
万が一
嵐
明かり
復讐
妄想
変態
宝石
具
追い詰める
拘束
そんな風に
踏み込む
かも知れない
理屈
滑る
英雄
先端
針
前方
窺う
聖
一時間
襲撃
放課後
髪の毛
見捨てる
覗き込む
故郷
崩壊
嫌がる
背筋
民
推測
選手
いつも通り
予想外
現象
無表情
淡々
声がする
三年
陣
息を吐く
握りしめる
立ち去る
いい加減
引っかかる
言うとおり
たどり着く
振るう
今さら
指さす
果たして
やり取り
歳
一旦
に過ぎない
寸前
その辺
目にする
四十
正義
胸元
冷える
裸
棒
皮肉
巡る
淡い
憧れる
杖"

pub const sixth_361 = "事になる
塞ぐ
本来なら
薄暗い
動き出す
柄
削る
幽霊
お酒
封印
獲物
若干
候補
誤魔化す
再生
宿る
女王
姿を消す
継ぐ
途端に
致す
食らう
懐
蛇
要するに
走り出す
向き直る
怪物
何人か
腐る
辿り着く
冷める
仮面
見据える
唱える
通り過ぎる
谷
何故か
宇宙
金髪
主人公
鈍い
叫び
この辺り
二日
犯罪
首を横に振る
外見
売れる
雷
接近
演技
真っ直ぐ
引き寄せる
化け物
叩きつける
付き
解除
危うい
地味
兄さん
自殺
灰色
吹き飛ばす
倉庫
金色
幸福
押し付ける
考え込む
治す
夏休み
正面から
儀式
舌打ち
中学
本心
折る
尻尾
消滅
耳元
狼
本音
姿を現す
一族
欲望
配置
お兄さん
田舎
会長
この辺
小学生
十五
お疲れ
負け
部長
手渡す
眼鏡
堪える
吐息
目が覚める
雑誌
帽子
警備
器用
校舎
両腕
商売
突破
身長
気を付ける
お嬢さん
戦士
漫画
姉妹
金属
言い聞かせる
指輪
閉じ込める
足取り
目が合う
商人
奴隷
塔
羽
起き上がる
俯く
響き
ご存じ
連れていく
お疲れさま
思いっきり
書
捧げる
素人
快感
無論
患者
神経
級
見慣れる
叶える
怒鳴る
幻
這う
二本
遭遇
断言
乙女
仕える
制御
大半
値段
兄貴
手を引く
階
力になる
見知る
微笑
毛
尻
想う
丸い
落下
どう見ても
後輩
理性
策
部活
出口
驚愕
お昼
引き抜く
加速
封じる
類
横たわる
目を丸くする
微か
服を着る
数人
高校生
十年
逸らす
一口
液体
排除
閉まる
池
見抜く
疲労
士
祝福
手放す
咲く
団
故
睨みつける
意味がない
気はない
時折
声をあげる
その代わり
少なくとも
俺ら
使い
見せつける
絞る
好きにする
固定
戸
嫁
不審
同行
鞄
飼う
要る
畑
電気
孤独
婚約
予測
肯定
上空
被る
先程
一匹
状
柔らか
住人
平然
心底
拒絶
男の人
横顔
孫
牙
散々
目撃
躊躇
滲む
悲鳴を上げる
捜査
本能
木々
指差す
国家
購入
賭ける
皆様
無邪気
幸運
帰って来る
友
見張る
報酬
深呼吸
大人になる
作り出す
餌
間近
着替え
お帰り
微笑み
使い方
鳴く
途切れる
出迎える
器
高
利く
右腕
単語
ある意味
胸を張る
纏う
早々
溜まる
腰を下ろす
駆けつける
早め
飲み物
いつの間に
同じくらい
捕らえる
暖かい
忠告
無意味
騒がしい
脳裏
悪
透明
響き渡る
傾く
仰ぐ
暴力
晩
邪魔
領域
小柄
お弁当
お休み
看板
感じ取る
そう言えば
是非
勘
大抵
数十
方面
植物
確率
例外
支度
罰
演じる
造る
避難
入学
お手伝い
美少女
誇り
丘
突き刺さる
首筋
口に出す
興味深い
弟子
見当たる
板
反撃
心の底
唸る
所詮
撮影
一点
呪う
小屋
汚す
その頃
誘い
浮かび上がる
遠ざかる
文句を言う
店内
通信
悪意
通用
構成
押し込む
当日
贈る
説教
好く
襲いかかる
鳴き声
いい子
引き取る
顔をしかめる
手をかける
突きつける
あり得ない"

pub const seventh_361 = "何らか
歩み寄る
等しい
垂れる
敏感
深夜
輪
鍋
この後
装う
攻略
億
不快
体重
専用
眉間
付き合い
昇る
湯
晒す
残酷
放る
歩
錯覚
誘導
救い
優雅
切り替える
罪悪感
気絶
理不尽
好意
沢山
国民
財布
事務所
憧れ
魅力的
人質
列
臭い
修行
率いる
怪訝
盛大
職業
同然
腕を組む
容姿
鎖
締める
内緒
反射的
到達
一件
どう考えても
いい人
装置
教授
包み込む
衝動
尖る
親切
目に入る
埋まる
礼を言う
弾
緩む
潜む
はっきり言う
再度
逮捕
傍ら
名誉
配る
食
横目
何とも
医師
界
肩をすくめる
大げさ
心地よい
滅ぼす
凄まじい
燃やす
額
入口
文章
手を取る
我に返る
茶
顔立ち
その分
鼓動
貼る
頭を抱える
台所
相応しい
人達
現代
掌
弁当
顔面
流
何にも
お母様
目線
権力
突入
昼食
十二
事がある
気遣う
苦い
覚悟を決める
思い込む
親戚
意地悪
遥か
大陸
お湯
加減
物音
祖父
発想
敗北
深々
無限
足を踏み入れる
見失う
お任せ
潰れる
食料
数秒
上昇
消費
言
脅す
帰れ
記事
顔を合わせる
混ぜる
係
伝う
叫び声
未だ
寝室
夫人
無理矢理
高級
脅威
緩める
上司
用件
調子に乗る
遅刻
食材
試みる
横になる
取引
何かしら
言いかける
顔つき
鮮やか
お言葉
度
街
刃
恨み
曲げる
差す
到底
繋ぐ
職人
像
枕
差し込む
図書館
可能性が高い
同時
弱点
政府
確定
矛盾
泣き声
振動
真っ先に
自転車
耳にする
帰宅
目的地
再現
拒む
無力
林
愉快
言い放つ
値
揃える
死亡
苦笑い
任す
塩
賢い
あの頃
銀色
磨く
静寂
夜空
眩しい
自己紹介
構造
大型
工場
手配
切り裂く
黄金
先頭
有効
女の人
砕ける
何事
弓
光栄
押し寄せる
出番
皮膚
二回
牛
砕く
支援
湖
班
別れ
慕う
進行
番号
掛かる
人差し指
済み
持ち
祭り
店
種
角度
振り払う
三度
絶叫
課題
本番
温泉
外部
子供の頃
言動
向き
坂
知り合う
崩れ落ちる
胃
経緯
自室
爆弾
見届ける
馬鹿にする
こんな風に
絆
豪華
仕業
硬直
病
高度
霊
振り下ろす
頼もしい
捜索
意
好奇心
言い返す
戻って来る
未だに
蘇る
お方
哀れ
駆け出す
別人
博士
派遣
咄嗟に
弱る
掘る
身内
体内
独特
励ます
反対側
体温
お返し
座り込む
気楽
入院
運
腰掛ける
生意気
美味い
寄り添う
偉大
目つき
住民
都
携帯電話
風邪
力を込める
狩り
今のうち
話し合い
振る舞う
向こう側
心
場
取り囲む
観念
登録
殺人
道路
殺し
気を遣う
次々に
斜め
懸命
中庭
有利
夕飯
探索
刺さる
揉む
履く
呪文
恐る恐る
決まり
誕生
贅沢
監督
職員
釣る
手間
庇う
破れる
上位
降り注ぐ
色んな
目を逸らす
新人
気力
赤ちゃん
突撃
死者
判明
明かす
観る
人目"

pub const eighth_361 = "証言
勢力
中学生
醜い
蓋
思い浮かべる
制する
人格
涙を流す
兼ねる
曇る
上着
五分
中途半端
緊急
決心
念
検査
運転
解散
不利
凝視
何かと
象徴
支払う
焦り
絶える
横から
迷惑をかける
嘘をつく
打ち合わせ
一
公
飛び降りる
顔を覗く
挑発
帰還
欠片
否
秘める
反射
本部
泥
化粧
惚れる
踏み出す
可哀想
目に遭う
世話になる
機嫌
分厚い
無関係
昼休み
そんな中
何一つ
切ない
政治
層
警告
着地
旧
満面
嗅ぐ
方角
息をつく
温度
投げ出す
独り言
悪夢
位
傘
もう一回
苦しめる
異変
市民
在る
陰
眼前
迎えに来る
説
職
合格
敷地
限定
喰う
一角
取り込む
思い返す
お疲れ様
力を入れる
意地
紫
使命
追い込む
興味を持つ
結婚式
引き返す
お断り
あの方
真っ暗
多すぎる
子たち
臭い
お待たせしました
熊
放棄
芝居
水面
お別れ
無くなる
群
振り
損
匂いがする
高速
瓶
お気に入り
吸収
一個
段
憎い
進化
乱す
集合
抜き
息を吐く
煽る
油
瞼
混ざる
繰り出す
年下
初対面
同僚
神社
に限って
緊張感
敵意
墓
前に進む
指揮
解消
劣る
頭部
泡
潜る
休日
持って行く
涼しい
頼り
閉ざす
披露
優しくする
卑怯
干渉
一階
冒険
親指
肘
立ち尽くす
何事も
騒動
切り出す
起動
目当て
繊細
衝突
誰だって
身を乗り出す
打ち明ける
自己
思惑
対峙
借金
遺体
紐
惹く
同
手続き
すれ違う
上手くいく
お久しぶり
噴き出す
手がかり
心当たり
面倒くさい
高
概念
に決まっている
日本語
余
潤む
嘆く
力が抜ける
幼い頃
殺害
招待
決着
放り込む
振り上げる
黄色い
尾
お姫様
非
不安定
快楽
受け継ぐ
撤退
相性
遭う
一度だけ
最期
決定的
要請
配慮
員
義理
理論
物騒
連れ出す
一晩
鳴り響く
友情
緑色
留守
二度目
如く
見に来る
ＯＫ
冷蔵庫
優勝
気遣い
不要
青ざめる
章
現に
凍る
吹き飛ぶ
気にしないで
覚醒
裂く
止む
たった一人
着ける
退く
本体
地点
素振り
大騒ぎ
存じる
初日
年頃
持って来る
独立
効率
陽
弱々しい
投げつける
絶対に
死に
考えてみれば
いい感じ
ご迷惑
眉をひそめる
物体
差し上げる
交流
仕込む
収穫
直撃
各地
拠点
四つ
急速
欲
最低限
久々
国内
樹
無防備
兄妹
浮気
眠り
一行
放送
花火
金額
天気
浸る
心地
店主
無用
情熱
瞬時
歩み
洗濯
毎回
道理
元に戻る
同級生
相手をする
嫌がらせ
結末
一刻も早く
滞在
通過
落ち着ける
読み取る
文
紅
動機
一通り
末
特有
演奏
後を追う
誘拐
放り出す
順番
無礼
澄む
距離を取る
何気ない
信仰
お土産
発射
小娘
上半身
荒れる
滅びる
行方不明
仕組み
向かい合う
目をやる
良く
後ろ姿
弾
位
愛しい
片隅
大規模
館
巨人
この際
映す
悲劇
見学
整備
痛
箇所
席を立つ
文字通り
全滅
不愉快
鈴
小僧
取材
余る
乾杯
太る
知恵"

pub const ninth_361 = "習慣
溺れる
耳を傾ける
次回
弾む
長い間
申し訳ございません
観客
一員
引き起こす
割と
阻止
圧倒
真相
一家
外国
情
一礼
面々
企画
何しろ
諸君
来週
やり直す
お部屋
お呼び
華やか
企業
腹が立つ
手入れ
遊びに来る
お祝い
極端
一緒になる
本に
呼び止める
急激
何百
下半身
左腕
時間をかける
打ち込む
ヶ月
開ける
十数
強制
立ち向かう
機関
上等
迫力
箸
託する
身構える
黙り込む
開催
物事
に従い
製
渦
気にするな
留める
馴染む
突如
駆け抜ける
束
両者
営業
口を挟む
何だって
尋常
脳内
絶句
辺
痙攣
神聖
採用
些細
とは限らない
考慮
駆る
赤ん坊
本質
憎しみ
誘惑
体格
州
一瞥
露骨
生地
擦る
人材
運営
何事か
出来
着物
作り上げる
歪める
再
結果的
獲得
上回る
突進
資金
降ろす
猿
称する
爽やか
崖
正気
癒す
生まれ
見出す
仕掛け
割に
受付
膝をつく
こと自体
当然のこと
一つ一つ
引きつる
印
耳に入る
案の定
悪化
数時間
繰り広げる
気軽
目を輝かす
過程
泣き出す
前髪
重み
出してくれる
武装
一層
恥
肩を落とす
語
泉
深める
通
宗教
指示を出す
路地
未知
副
憎悪
傷口
力を貸す
この場合
思想
遊びに行く
手加減
勤める
我ながら
前向き
沈める
抗う
幕
比較
揺さぶる
傾ける
広大
無謀
偽物
顔を見せる
痕跡
殺意
一段
賑やか
咳払い
青白い
代物
教科書
宝
巣
娘さん
密着
浮かれる
破滅
上品
赴く
転がす
果て
察知
跳ぶ
広まる
奥様
懸念
中断
単位
妨害
犯罪者
頼りない
見返す
砂糖
興味ない
何という
片づける
月
刹那
二百
手を貸す
潜り込む
手術
持ち帰る
生き延びる
早朝
揺らぐ
対面
症状
動画
毛布
散らばる
市場
聞き出す
存分
微塵
現
鼻を鳴らす
基礎
気を失う
渦巻く
週
共
濡らす
芯
離婚
間抜け
番組
膨大
聞き取る
訪問
薄れる
普段から
思い知る
誇らしい
不自由
数百
飛び散る
物言い
居間
殺気
不器用
真
衣服
翌朝
紳士
他国
駒
泥棒
着せる
幹部
解説
彼方
突き刺す
松
頂点
思い浮かぶ
美女
港
食欲
圧力
失望
瞬き
入手
寺
力ない
問いかけ
面持ち
落ち着き
仲間たち
生まれてくる
本
類
枠
不在
退治
目を見る
以後
飛行機
震え
処刑
愛らしい
血液
送り込む
縦
科学
丸める
後退
戸惑い
役に立てる
関心
防衛
頼りになる
双方
夢見る
図る
区
来たる
その上で
試練
登校
頂戴
保存
的確
帰り道
敵う
引き裂く
美貌
給料
数分
天国
心強い
障害
祝う
かと思えば
有する
破片
連携
言われてみれば
涙目
割り込む
大して
絶望的
吐き捨てる
忠実
拳を握る
垂らす
全体に
消耗
申し訳なさそう
予約
欲する
消え去る
湯気
湿る
頻繁
独自
ご褒美
祈り
引き継ぐ
外側
力が入る
思案
菓子
驚くほど
申し出
道
両足
担う
測る
一室
一般人
直感
要は
縄
進路
灰
目を伏せる
常"

pub const tenth_361 = "真顔
心得る
豚
強大
身を包む
華
唾
午前中
駅前
修理
我が家
中国
頭を振る
気の毒
正
演出
対立
輩
喫茶店
区別
世代
じっと見る
飾り
声が出る
好き勝手
連れて来る
他者
封筒
頑丈
険しい
性能
作成
総
断つ
何とかなる
次元
たった今
作家
充実
一連
財産
回答
改善
作
懇願
露出
無造作
溶かす
張り切る
即答
阻む
裏腹
苛立ち
予算
佇む
追い払う
お似合い
手袋
小型
主役
行き
当たり
ご機嫌
引っ越す
お祭り
見てもらう
成り立つ
気合い
頭
子
何だと
図
照明
握手
敵対
言葉を失う
用がある
企む
頭痛
処置
目を通す
記念
物理的
明白
反動
温める
詰め寄る
院
平凡
平穏
中年
了承
四方
小さい頃
私自身
執着
出来上がる
装飾
踵を返す
道中
身動き
練る
通話
不穏
目を離す
一流
拷問
歓喜
聞き返す
古代
青春
販売
前進
盛る
言語
羽織る
逆転
初めから
呼び方
虎
切り捨てる
に当たって
厳重
幸せにする
埃
宿題
指名
縫う
属する
刃物
原
寿命
吠える
静かに
引き続く
有様
折
投げかける
飛びつく
交代
予想通り
手助け
出
辿る
構え
調べ
鞭
舞い上がる
空っぽ
十三
富
黄色
包丁
囚われる
甲高い
粉
どうかと思う
猛烈
設備
小刻み
感嘆
呑む
痺れる
強いる
物質
後頭部
待ち合わせ
法律
重
吹き出す
提示
社員
明後日
送り出す
十六
曰く
前日
何日
宝物
救出
芸術
職場
衣
住所
過剰
汚れ
日頃
球
手を打つ
本棚
現実的
形成
自力
側から
例え
倒れ込む
重力
空を飛ぶ
浴びせる
軌道
国境
一直線
権限
募る
言うまでもない
真っ黒
ご一緒
賭け
語りかける
ご両親
思い当たる
徹底
陰に
宮
致命的
修復
稽古
誤る
流れ込む
側面
寝かせる
一緒にする
見極める
仰向け
不敵
修正
恋をする
棟
見物
紛れる
主義
日曜日
食器
切
未熟
保管
大通り
手作り
恐縮
作用
と比べて
禁じる
引退
知らせ
根性
枯れる
重たい
一向に
高価
付け加える
愚痴
遠ざける
切断
統一
標的
大切な人
この方
妊娠
流行
初めまして
傲慢
臨む
六十
成す
制止
行
宿す
域
言い分
家事
拗ねる
家具
降り立つ
冷静になる
恩
視点
鐘
空ける
誰にでも
他人事
代償
復帰
豊富
麻痺
に応じて
組み合わせ
ご苦労
冷や汗
向かい
控えめ
教え
上機嫌
志
今月
可憐
逃走
自分の力
老
溜める
愕然
掻く
多
密か
事業
惜しむ
果物
に備えて
申し出る
飲み干す
実戦
偽
見下す
異性
知らす
偽り
音声
よく見ると
思い切り
振り切る
写る
反発
学
学年
堪能
生まれ変わる
堂
神妙
所有
取り返す
紡ぐ
一冊
商店街
裏側
率
書物
引き離す
詰め込む
怪しむ
形式
出向く
日記
狂気
往復
世紀
目の当たり
積み上げる
微笑ましい
兼
従業員
未練
計る
正常
真正面
陽気
栄養
意識を失う
予備
解き放つ
絞り出す
不意打ち
根本的"

pub const eleventh_361 = "地区
手つき
お見舞い
腰かける
見つけ出す
笑いかける
始め
所
小
説得力
境
保護者
杯
この野郎
犯行
不良
回数
足を運ぶ
仲直り
通報
拾い上げる
格
工夫
驚かす
訂正
納める
生き返る
お楽しみ
屈辱
一筋
通り抜ける
後者
映し出す
その気になる
大嫌い
触れ合う
担ぐ
順番に
適切
延々
軍隊
火事
追及
取り残す
却下
素
立て直す
末に
解体
別々
断ち切る
実在
試しに
知
批判
意を決する
籠
最大限
張り付く
恥じる
三回
埋め尽くす
堅い
真意
引っ込む
守り
愛おしい
強制的
古
内臓
今となっては
面会
極める
免れる
幻想
息苦しい
第四
時間が経つ
冷やす
お家
お目にかかる
都合のいい
気まぐれ
お守り
出て来る
二週間
青空
天然
飛び上がる
甘やかす
絡める
越す
後日
婦人
吉
当人
信念
待ち構える
抱き寄せる
万全
境遇
業務
面倒を見る
押し倒す
黙々
一目
改造
押さえつける
手遅れ
講義
放り投げる
土下座
好きなだけ
牛乳
華奢
不吉
運転手
真っ青
三百
風情
官
詩
振り絞る
背の高い
紫色
立ち直る
継続
沼
京都
一分
所へ
功績
会釈
活用
劇
一夜
目元
受験
足場
誠実
文明
合間
根元
目前
静まり返る
暴く
旗
仲良し
滝
画像
銀行
気にかける
か月
何度も
弾ける
行き先
金持ち
並
干す
伝言
疑問に思う
縮める
帯
上目遣い
井
公開
貧乏
要望
その際
苛立つ
制度
費用
滅多に
脅かす
遂げる
相応
皆無
気取る
察し
弁護士
足早
対照的
十七
価値観
一秒
定期的
励む
歩き回る
半日
日差し
現地
集う
交える
尊重
一帯
柵
臆病
版
地震
恐れ
悪戯
畳
お詫び
絶対的
連
戦略
見て取る
加工
豆
疑惑
鼻先
研究所
何があっても
小鳥
吹っ飛ぶ
街中
質問をする
出世
十八
高鳴る
忍び込む
局
甲
汁
見
冗談じゃない
追跡
最善
贈り物
ご挨拶
ひっくり返す
無理もない
言うことを聞く
車
悪
軽蔑
大物
脇腹
今晩
雑談
言い残す
共にする
当分
庶民
散らす
平静
威嚇
手早い
迎えに行く
明ける
気を抜く
無能
吹き込む
濁る
見透かす
走り去る
並み
乳
委員
建つ
皺
委員長
仕入れる
都会
従える
食い込む
有無
何なのか
記者
構築
宣伝
参加者
当の
仮
生産
存在感
願望
最
五百
と言うと
対決
お辞儀
関わり
快い
京
引き下がる
助言
気が済む
万人
口々
食卓
旅立つ
分だけ
貢献
天下
最新
就職
大幅
寝顔
見たところ
湧き上がる
及び
抱きかかえる
ひと言
子どもたち
冊
取り乱す
今になって
塀
調達
不便
無人
四年
肺
病人
究極
支持
咎める
読書
手を上げる
口実
原稿
色気
髪型
少なくなる
細工
留まる
体制
行き来
礼儀
粒
押し殺す
空腹
急ぎ
有能
人口
平等
そっぽを向く
得
頭脳
走り回る
入れ替わる
不正
眠気
軽やか
貧しい
に沿って
決する
何度でも
低下
身を隠す
手柄
言葉を交わす
幾
取り組む
五日
横切る
違反
調理
窓
握る"
